<diagram program="umletino" version="15.1"><zoom_level>9</zoom_level><element><id>UMLGeneric</id><coordinates><x>99</x><y>18</y><w>90</w><h>27</h></coordinates><panel_attributes>_:Factura_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>603</x><y>18</y><w>162</w><h>27</h></coordinates><panel_attributes>_:CalculadorDeImpuestos_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>261</x><y>18</y><w>90</w><h>27</h></coordinates><panel_attributes>_:ItemFactura_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>504</x><y>18</y><w>90</w><h>27</h></coordinates><panel_attributes>_:Producto_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>81</x><y>396</y><w>423</w><h>90</h></coordinates><panel_attributes>Ejercicio para realizar el diagrama de secuencia del método CalcularTotal,
que por cada uno de los items de la factura, y llamando al método CalcularImporte y obteniendo el importe del producto, y según la canitdad de unidades del item, llamar al método  CalcularImporteFinal. 

Tener en cuenta que hay varios pasos que se realizan por cada ítem (ciclo).

style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>81</x><y>522</y><w>144</w><h>45</h></coordinates><panel_attributes>CalculadorImpuestos
-
-
+ calcular(double): double</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>270</x><y>522</y><w>135</w><h>45</h></coordinates><panel_attributes>Factura
-
-
+ calcularTotal(): double</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>612</x><y>396</y><w>126</w><h>63</h></coordinates><panel_attributes>Producto
-
- importe: double
-
+ getImporte(): double</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>558</x><y>513</y><w>252</w><h>72</h></coordinates><panel_attributes>ItemFactura
-
- cantidad: int
-
- calcularImporteFinal(importeUnitario): double
+ calcularImporte(): double</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>216</x><y>540</y><w>72</w><h>27</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;10;60;10</additional_attributes></element><element><id>Relation</id><coordinates><x>396</x><y>531</y><w>180</w><h>45</h></coordinates><panel_attributes>lt=&lt;-
m1=*
List&lt;ItemFactura&gt;items</panel_attributes><additional_attributes>180;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>666</x><y>450</y><w>81</w><h>81</h></coordinates><panel_attributes>lt=&lt;-
m1=1
- producto</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>135</x><y>99</y><w>18</w><h>171</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>144</x><y>99</y><w>171</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
1) +calcularImporte()</panel_attributes><additional_attributes>170;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>297</x><y>99</y><w>18</w><h>171</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>306</x><y>117</y><w>252</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
2) +getImporte()</panel_attributes><additional_attributes>260;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>540</x><y>117</y><w>18</w><h>63</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>306</x><y>144</y><w>252</w><h>45</h></coordinates><panel_attributes>lt=&lt;..
3) importe del prodcuto se 
convierte en el "importeUnitario"</panel_attributes><additional_attributes>10;20;260;20</additional_attributes></element><element><id>Relation</id><coordinates><x>306</x><y>180</y><w>261</w><h>54</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
4) - calcularImporteFinal(importeUnitario)</panel_attributes><additional_attributes>20;40;40;40;40;10;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>306</x><y>198</y><w>18</w><h>36</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>144</x><y>234</y><w>171</w><h>45</h></coordinates><panel_attributes>lt=&lt;..
5) envia el "total" del
importe final</panel_attributes><additional_attributes>10;20;170;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>99</x><y>63</y><w>495</w><h>216</h></coordinates><panel_attributes>loop [List items]</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>135</x><y>288</y><w>18</w><h>63</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>675</x><y>297</y><w>18</w><h>54</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>144</x><y>288</y><w>549</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
6) + calcular(totalImporteItems)</panel_attributes><additional_attributes>590;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>144</x><y>315</y><w>549</w><h>36</h></coordinates><panel_attributes>lt=&lt;..
7) retorna el "totalImporteItems" con impuesto aplicado</panel_attributes><additional_attributes>10;20;590;20</additional_attributes></element><element><id>Relation</id><coordinates><x>135</x><y>261</y><w>27</w><h>45</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>675</x><y>36</y><w>27</w><h>279</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;290</additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>36</y><w>27</w><h>99</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>171</y><w>27</w><h>225</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;230</additional_attributes></element><element><id>Relation</id><coordinates><x>675</x><y>342</y><w>27</w><h>54</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>297</x><y>36</y><w>27</w><h>81</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>297</x><y>261</y><w>27</w><h>135</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;130</additional_attributes></element><element><id>Relation</id><coordinates><x>135</x><y>36</y><w>27</w><h>81</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>135</x><y>342</y><w>27</w><h>45</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;30</additional_attributes></element></diagram>