<diagram program="umletino" version="15.1"><zoom_level>8</zoom_level><element><id>UMLClass</id><coordinates><x>360</x><y>672</y><w>120</w><h>72</h></coordinates><panel_attributes>CommandHistory
--
- history: Command[]
--
+push(c: Command)
+pop(Command)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>360</x><y>552</y><w>120</w><h>72</h></coordinates><panel_attributes>App
--
--
+undo()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>536</x><y>376</y><w>120</w><h>72</h></coordinates><panel_attributes>NegritaCommand
--
--
+execute()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>536</x><y>552</y><w>120</w><h>72</h></coordinates><panel_attributes>ItalicaCommand
--
--
+execute()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>536</x><y>464</y><w>120</w><h>72</h></coordinates><panel_attributes>SubrayadoCommand
--
--
+execute()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>536</x><y>288</y><w>120</w><h>72</h></coordinates><panel_attributes>IncrementarCommand
--
--
+execute()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>536</x><y>200</y><w>120</w><h>72</h></coordinates><panel_attributes>DecrementarCommand
--
+execute()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>360</x><y>136</y><w>136</w><h>72</h></coordinates><panel_attributes>Button
--
--
+setCommand(command)
+executeCommand()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>288</x><y>160</y><w>88</w><h>440</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>90;10;10;10;10;530;90;530</additional_attributes></element><element><id>UMLClass</id><coordinates><x>720</x><y>376</y><w>120</w><h>72</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
Command
--
--
/+execute()/</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>648</x><y>408</y><w>88</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>90;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>648</x><y>320</y><w>88</w><h>112</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>90;120;50;120;50;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>536</x><y>640</y><w>120</w><h>72</h></coordinates><panel_attributes>UndoCommand
--
--
+execute()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>648</x><y>224</y><w>88</w><h>208</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>90;240;50;240;50;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>648</x><y>408</y><w>88</w><h>104</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>90;10;50;10;50;110;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>648</x><y>408</y><w>88</w><h>200</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>90;10;50;10;50;230;10;230</additional_attributes></element><element><id>Relation</id><coordinates><x>648</x><y>408</y><w>88</w><h>288</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>90;10;50;10;50;340;10;340</additional_attributes></element><element><id>Relation</id><coordinates><x>288</x><y>440</y><w>512</w><h>328</h></coordinates><panel_attributes>lt=&lt;-
m1=1</panel_attributes><additional_attributes>610;10;610;390;10;390;10;200;90;200</additional_attributes></element><element><id>Relation</id><coordinates><x>472</x><y>360</y><w>80</w><h>48</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;50;10;50;40;80;40</additional_attributes></element><element><id>Relation</id><coordinates><x>408</x><y>616</y><w>24</w><h>72</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>472</x><y>440</y><w>288</w><h>304</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
</panel_attributes><additional_attributes>340;10;340;360;10;360</additional_attributes></element><element><id>Relation</id><coordinates><x>488</x><y>168</y><w>304</w><h>224</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>360;260;360;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>360</x><y>312</y><w>120</w><h>152</h></coordinates><panel_attributes>Editor
--
- textSelected: String
- tamanio: String
- negrita: boolean
- italica: boolean
- subrayado: boolean
--
+incrementarTamanio()
+decrementarTamanio()
+negrita()
+italica()
+subrayado()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>472</x><y>584</y><w>80</w><h>112</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;80;120</additional_attributes></element><element><id>Relation</id><coordinates><x>472</x><y>232</y><w>80</w><h>152</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;170;50;170;50;10;80;10</additional_attributes></element><element><id>Relation</id><coordinates><x>472</x><y>328</y><w>80</w><h>56</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;50;50;50;10;80;10</additional_attributes></element><element><id>Relation</id><coordinates><x>472</x><y>360</y><w>80</w><h>160</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;50;10;50;180;80;180</additional_attributes></element><element><id>Relation</id><coordinates><x>472</x><y>360</y><w>80</w><h>248</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;50;10;50;290;80;290</additional_attributes></element><element><id>UMLClass</id><coordinates><x>360</x><y>0</y><w>136</w><h>72</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
Invoker
--
--
/+setCommand(command)/
/+executeCommand()/</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>416</x><y>64</y><w>24</w><h>88</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>408</x><y>456</y><w>24</w><h>112</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
</panel_attributes><additional_attributes>10;120;10;10</additional_attributes></element></diagram>