<diagram program="umletino" version="15.1"><zoom_level>8</zoom_level><element><id>UMLClass</id><coordinates><x>168</x><y>680</y><w>120</w><h>72</h></coordinates><panel_attributes>CommandHistory
--
- history: Command[]
--
+push(c: Command)
+pop(Command)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>168</x><y>560</y><w>120</w><h>72</h></coordinates><panel_attributes>App
--
--
+undo()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>344</x><y>384</y><w>120</w><h>72</h></coordinates><panel_attributes>NegritaCommand
--
--
+execute()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>344</x><y>560</y><w>120</w><h>72</h></coordinates><panel_attributes>ItalicaCommand
--
--
+execute()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>344</x><y>472</y><w>120</w><h>72</h></coordinates><panel_attributes>SubrayadoCommand
--
--
+execute()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>344</x><y>296</y><w>120</w><h>72</h></coordinates><panel_attributes>IncrementarCommand
--
--
+execute()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>344</x><y>208</y><w>120</w><h>72</h></coordinates><panel_attributes>DecrementarCommand
--
+execute()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>168</x><y>144</y><w>136</w><h>72</h></coordinates><panel_attributes>Button
--
--
+setCommand(command)
+executeCommand()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>96</x><y>168</y><w>88</w><h>440</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>90;10;10;10;10;530;90;530</additional_attributes></element><element><id>UMLClass</id><coordinates><x>528</x><y>384</y><w>120</w><h>72</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
Command
--
--
/+execute()/</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>456</x><y>416</y><w>88</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>90;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>456</x><y>328</y><w>88</w><h>112</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>90;120;50;120;50;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>344</x><y>648</y><w>120</w><h>72</h></coordinates><panel_attributes>UndoCommand
--
--
+execute()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>456</x><y>232</y><w>88</w><h>208</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>90;240;50;240;50;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>456</x><y>416</y><w>88</w><h>104</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>90;10;50;10;50;110;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>456</x><y>416</y><w>88</w><h>200</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>90;10;50;10;50;230;10;230</additional_attributes></element><element><id>Relation</id><coordinates><x>456</x><y>416</y><w>88</w><h>288</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>90;10;50;10;50;340;10;340</additional_attributes></element><element><id>Relation</id><coordinates><x>96</x><y>448</y><w>512</w><h>328</h></coordinates><panel_attributes>lt=&lt;-
m1=1</panel_attributes><additional_attributes>610;10;610;390;10;390;10;200;90;200</additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>368</y><w>80</w><h>48</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;50;10;50;40;80;40</additional_attributes></element><element><id>Relation</id><coordinates><x>216</x><y>624</y><w>24</w><h>72</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>448</y><w>288</w><h>304</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
</panel_attributes><additional_attributes>340;10;340;360;10;360</additional_attributes></element><element><id>Relation</id><coordinates><x>296</x><y>176</y><w>304</w><h>224</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>360;260;360;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>168</x><y>320</y><w>120</w><h>104</h></coordinates><panel_attributes>Editor
--
- textSelected
--
+incrementarTamanio()
+decrementarTamanio()
+negrita()
+italica()
+subrayado()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>592</y><w>80</w><h>112</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;80;120</additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>240</y><w>80</w><h>152</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;170;50;170;50;10;80;10</additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>336</y><w>80</w><h>56</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;50;50;50;10;80;10</additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>368</y><w>80</w><h>160</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;50;10;50;180;80;180</additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>368</y><w>80</w><h>248</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;50;10;50;290;80;290</additional_attributes></element><element><id>UMLClass</id><coordinates><x>168</x><y>8</y><w>136</w><h>72</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
Invoker
--
--
/+setCommand(command)/
/+executeCommand()/</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>224</x><y>72</y><w>24</w><h>88</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>216</x><y>416</y><w>24</w><h>160</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
</panel_attributes><additional_attributes>10;180;10;10</additional_attributes></element></diagram>