<diagram program="umletino" version="15.1"><zoom_level>9</zoom_level><element><id>UMLClass</id><coordinates><x>198</x><y>657</y><w>90</w><h>36</h></coordinates><panel_attributes>&lt;&lt;Abstract&gt;&gt;
/Manubrio/</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>198</x><y>504</y><w>90</w><h>36</h></coordinates><panel_attributes>&lt;&lt;Abstract&gt;&gt;
/Rueda/</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>198</x><y>585</y><w>90</w><h>36</h></coordinates><panel_attributes>&lt;&lt;Abstract&gt;&gt;
/Cuadro/</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>495</x><y>0</y><w>207</w><h>108</h></coordinates><panel_attributes>Operario
--
+Operario(BicicletaFactory)
+setFactory(BicicletaFactory): void
+crearRueda(): Rueda
+crearCuadro(): Cuadro
+crearManubrio(): Manubrio</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>513</x><y>189</y><w>162</w><h>90</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
BicicletaFactory
--
/+crearRueda(): Rueda/
/+crearCuadro(): Cuadro/
/+crearManubrio(): Manubrio/</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>693</x><y>333</y><w>162</w><h>90</h></coordinates><panel_attributes>CiudadFactory
-
+crearRueda(): Rueda
+crearCuadro(): Cuadro
+crearManubrio(): Manubrio</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>333</x><y>333</y><w>162</w><h>90</h></coordinates><panel_attributes>MontañaFactory
-
+crearRueda(): Rueda
+crearCuadro(): Cuadro
+crearManubrio(): Manubrio</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>513</x><y>333</y><w>162</w><h>90</h></coordinates><panel_attributes>CarreraFactory
-
+crearRueda(): Rueda
+crearCuadro(): Cuadro
+crearManubrio(): Manubrio</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>585</x><y>270</y><w>27</w><h>81</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>585</x><y>270</y><w>207</w><h>81</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;40;210;40;210;70</additional_attributes></element><element><id>Relation</id><coordinates><x>405</x><y>270</y><w>207</w><h>81</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>210;10;210;40;10;40;10;70</additional_attributes></element><element><id>UMLClass</id><coordinates><x>711</x><y>477</y><w>117</w><h>27</h></coordinates><panel_attributes>CiudadRueda</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>711</x><y>558</y><w>117</w><h>27</h></coordinates><panel_attributes>CiudadCuadro</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>711</x><y>630</y><w>117</w><h>27</h></coordinates><panel_attributes>CiudadManubrio</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>540</x><y>477</y><w>117</w><h>27</h></coordinates><panel_attributes>CarreraRueda</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>540</x><y>558</y><w>117</w><h>27</h></coordinates><panel_attributes>CarreraCuadro</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>540</x><y>630</y><w>117</w><h>27</h></coordinates><panel_attributes>CarreraManubrio</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>351</x><y>477</y><w>117</w><h>27</h></coordinates><panel_attributes>MontañaRueda</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>351</x><y>558</y><w>117</w><h>27</h></coordinates><panel_attributes>MontañaCuadro</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>351</x><y>630</y><w>117</w><h>27</h></coordinates><panel_attributes>MontañaManubrio</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>279</x><y>495</y><w>513</w><h>45</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;30;550;30;550;10</additional_attributes></element><element><id>Relation</id><coordinates><x>279</x><y>495</y><w>342</w><h>45</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;30;360;30;360;10</additional_attributes></element><element><id>Relation</id><coordinates><x>279</x><y>495</y><w>153</w><h>45</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;30;150;30;150;10</additional_attributes></element><element><id>Relation</id><coordinates><x>279</x><y>576</y><w>513</w><h>45</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;30;550;30;550;10</additional_attributes></element><element><id>Relation</id><coordinates><x>279</x><y>576</y><w>153</w><h>45</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;30;150;30;150;10</additional_attributes></element><element><id>Relation</id><coordinates><x>279</x><y>576</y><w>342</w><h>45</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;30;360;30;360;10</additional_attributes></element><element><id>Relation</id><coordinates><x>279</x><y>648</y><w>513</w><h>45</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;30;550;30;550;10</additional_attributes></element><element><id>Relation</id><coordinates><x>279</x><y>648</y><w>153</w><h>45</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;30;150;30;150;10</additional_attributes></element><element><id>Relation</id><coordinates><x>279</x><y>648</y><w>342</w><h>45</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;30;360;30;360;10</additional_attributes></element><element><id>Relation</id><coordinates><x>459</x><y>414</y><w>45</w><h>252</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;260;30;260;30;10</additional_attributes></element><element><id>Relation</id><coordinates><x>459</x><y>414</y><w>45</w><h>180</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;180;30;180;30;10</additional_attributes></element><element><id>Relation</id><coordinates><x>459</x><y>414</y><w>45</w><h>99</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;90;30;90;30;10</additional_attributes></element><element><id>Relation</id><coordinates><x>648</x><y>414</y><w>45</w><h>252</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;260;30;260;30;10</additional_attributes></element><element><id>Relation</id><coordinates><x>648</x><y>414</y><w>45</w><h>99</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;90;30;90;30;10</additional_attributes></element><element><id>Relation</id><coordinates><x>648</x><y>414</y><w>45</w><h>180</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;180;30;180;30;10</additional_attributes></element><element><id>Relation</id><coordinates><x>819</x><y>414</y><w>45</w><h>252</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;260;30;260;30;10</additional_attributes></element><element><id>Relation</id><coordinates><x>819</x><y>414</y><w>45</w><h>99</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;90;30;90;30;10</additional_attributes></element><element><id>Relation</id><coordinates><x>819</x><y>414</y><w>45</w><h>180</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;180;30;180;30;10</additional_attributes></element><element><id>Relation</id><coordinates><x>585</x><y>99</y><w>63</w><h>108</h></coordinates><panel_attributes>lt=&lt;-
- factory
m1=1</panel_attributes><additional_attributes>10;100;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>549</y><w>108</w><h>90</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt;
TipoTerreno
--
_+MONTAÑA_
_+CARRERA_
_+CIUDAD_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>99</x><y>513</y><w>117</w><h>99</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>10;90;70;90;70;10;110;10</additional_attributes></element><element><id>Relation</id><coordinates><x>99</x><y>576</y><w>117</w><h>45</h></coordinates><panel_attributes>lt=&lt;-
                    - tipo
m1=1</panel_attributes><additional_attributes>10;20;110;20</additional_attributes></element><element><id>Relation</id><coordinates><x>99</x><y>585</y><w>117</w><h>108</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;70;10;70;100;110;100</additional_attributes></element><element><id>Relation</id><coordinates><x>45</x><y>234</y><w>486</w><h>333</h></coordinates><panel_attributes>lt=.&gt;</panel_attributes><additional_attributes>520;10;10;10;10;350</additional_attributes></element></diagram>