<diagram program="umletino" version="15.1"><zoom_level>9</zoom_level><element><id>UMLClass</id><coordinates><x>99</x><y>225</y><w>225</w><h>90</h></coordinates><panel_attributes>/AbstractClass/
Componente
--
--
+ addProducto(ProductoRecambio): void
+ removeProducto(): void
+ getProducto(): ProductoRecambio
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>81</x><y>369</y><w>225</w><h>171</h></coordinates><panel_attributes>Combo
--
- lista: ProductoRecambio
- precio: String
- nombre: String
--
+ Recambio(String, double)
+ addProducto(ProductoRecambio): void
+ removeProducto(): void
+ getProducto(): ProductoRecambio
+ getNombre(): String
+ getPrecio(): double
+ getNumeroCombo(): int
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>324</x><y>369</y><w>153</w><h>117</h></coordinates><panel_attributes>Producto
--
- precio: double
- nombre: String
--
+ Elemento(String, double)
+ getNombre(): String
+ getPrecio(): double</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>315</x><y>279</y><w>99</w><h>108</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;90;10;90;100</additional_attributes></element><element><id>UMLClass</id><coordinates><x>603</x><y>225</y><w>153</w><h>45</h></coordinates><panel_attributes>Cliente
--
--
+ imprimirTicket(): double</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>315</x><y>234</y><w>306</w><h>36</h></coordinates><panel_attributes>lt=&lt;-
- Combos</panel_attributes><additional_attributes>10;20;320;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>9</x><y>585</y><w>90</w><h>27</h></coordinates><panel_attributes>_:Cliente_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>180</x><y>585</y><w>90</w><h>27</h></coordinates><panel_attributes>_:Combo_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>45</x><y>639</y><w>18</w><h>414</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>54</x><y>630</y><w>477</w><h>36</h></coordinates><panel_attributes>lt=&lt;-
1) imprimirTicket()</panel_attributes><additional_attributes>510;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>477</x><y>585</y><w>81</w><h>27</h></coordinates><panel_attributes>_:Producto_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>225</x><y>657</y><w>306</w><h>36</h></coordinates><panel_attributes>lt=&lt;..
2) addProducto(Producto Hamburguesa)</panel_attributes><additional_attributes>10;20;320;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>513</x><y>639</y><w>18</w><h>225</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>216</x><y>666</y><w>18</w><h>207</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>225</x><y>684</y><w>306</w><h>36</h></coordinates><panel_attributes>lt=&lt;..
3) addProducto(Producto Papas)</panel_attributes><additional_attributes>10;20;320;20</additional_attributes></element><element><id>Relation</id><coordinates><x>225</x><y>711</y><w>306</w><h>36</h></coordinates><panel_attributes>lt=&lt;..
4) addProducto(Producto Gaseosa)</panel_attributes><additional_attributes>10;20;320;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>171</x><y>738</y><w>378</w><h>108</h></coordinates><panel_attributes>loop
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>225</x><y>765</y><w>306</w><h>36</h></coordinates><panel_attributes>lt=&lt;-
5) getPrecio(): double</panel_attributes><additional_attributes>320;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>225</x><y>810</y><w>306</w><h>45</h></coordinates><panel_attributes>lt=&lt;..
6) total += double
</panel_attributes><additional_attributes>10;20;320;20</additional_attributes></element><element><id>Text</id><coordinates><x>234</x><y>738</y><w>153</w><h>27</h></coordinates><panel_attributes>[foreach Elemento in lista]
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>45</x><y>603</y><w>27</w><h>54</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>216</x><y>603</y><w>27</w><h>81</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>513</x><y>603</y><w>27</w><h>54</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>513</x><y>855</y><w>27</w><h>243</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;250</additional_attributes></element><element><id>Relation</id><coordinates><x>180</x><y>306</y><w>27</w><h>81</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>666</x><y>135</y><w>81</w><h>108</h></coordinates><panel_attributes>lt=&lt;-
- ialgoritmo</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>UMLClass</id><coordinates><x>612</x><y>81</y><w>180</w><h>63</h></coordinates><panel_attributes>/Interface/
IAlgoritmo
--
--
/+aplicarPromocion(double): double/
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>297</x><y>0</y><w>189</w><h>63</h></coordinates><panel_attributes>AlgoritmoA
--
--
+aplicarPromocion(double): double
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>297</x><y>72</y><w>189</w><h>63</h></coordinates><panel_attributes>AlgoritmoB
--
--
+aplicarPromocion(double): double
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>297</x><y>144</y><w>189</w><h>63</h></coordinates><panel_attributes>AlgoritmoC
--
--
+aplicarPromocion(double): double
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>477</x><y>27</y><w>153</w><h>108</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>150;100;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>477</x><y>108</y><w>153</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>150;20;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>477</x><y>126</y><w>153</w><h>72</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>150;10;10;60</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>639</x><y>585</y><w>81</w><h>27</h></coordinates><panel_attributes>_:AlgoritmoC_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>54</x><y>846</y><w>180</w><h>36</h></coordinates><panel_attributes>lt=&lt;..
7) total</panel_attributes><additional_attributes>10;20;180;20</additional_attributes></element><element><id>Relation</id><coordinates><x>54</x><y>882</y><w>630</w><h>36</h></coordinates><panel_attributes>lt=&lt;-
8) aplicarPromocion(total)</panel_attributes><additional_attributes>680;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>666</x><y>639</y><w>18</w><h>387</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>0</x><y>927</y><w>729</w><h>108</h></coordinates><panel_attributes>alt
--


-.
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>54</x><y>945</y><w>630</w><h>36</h></coordinates><panel_attributes>lt=&lt;..
9) total * 0.7</panel_attributes><additional_attributes>10;20;680;20</additional_attributes></element><element><id>Relation</id><coordinates><x>54</x><y>999</y><w>630</w><h>36</h></coordinates><panel_attributes>lt=&lt;..
10) total * 1.2</panel_attributes><additional_attributes>10;20;680;20</additional_attributes></element><element><id>Text</id><coordinates><x>72</x><y>927</y><w>270</w><h>27</h></coordinates><panel_attributes>[getNumeroCombo() == NumeroDeLaSemana]
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>666</x><y>1017</y><w>27</w><h>81</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>45</x><y>1044</y><w>27</w><h>63</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>216</x><y>864</y><w>27</w><h>234</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;240</additional_attributes></element><element><id>Relation</id><coordinates><x>666</x><y>603</y><w>27</w><h>54</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element></diagram>