<diagram program="umletino" version="15.1"><zoom_level>9</zoom_level><element><id>UMLGeneric</id><coordinates><x>45</x><y>360</y><w>90</w><h>27</h></coordinates><panel_attributes>_:Cliente_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>522</x><y>360</y><w>90</w><h>27</h></coordinates><panel_attributes>_:Combo_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>81</x><y>423</y><w>18</w><h>351</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>90</x><y>414</y><w>144</w><h>36</h></coordinates><panel_attributes>lt=&lt;-
1) imprimirTicket()</panel_attributes><additional_attributes>140;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>810</x><y>360</y><w>81</w><h>27</h></coordinates><panel_attributes>_:Producto_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>558</x><y>504</y><w>306</w><h>36</h></coordinates><panel_attributes>lt=&lt;..
4) addProducto(Producto Hamburguesa)</panel_attributes><additional_attributes>10;20;320;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>846</x><y>441</y><w>18</w><h>288</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>549</x><y>459</y><w>18</w><h>306</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>558</x><y>531</y><w>306</w><h>36</h></coordinates><panel_attributes>lt=&lt;..
5) addProducto(Producto Papas)</panel_attributes><additional_attributes>10;20;320;20</additional_attributes></element><element><id>Relation</id><coordinates><x>558</x><y>558</y><w>306</w><h>36</h></coordinates><panel_attributes>lt=&lt;..
6) addProducto(Producto Gaseosa)</panel_attributes><additional_attributes>10;20;320;20</additional_attributes></element><element><id>Relation</id><coordinates><x>90</x><y>738</y><w>144</w><h>36</h></coordinates><panel_attributes>lt=&lt;..
7) total *= 0.9</panel_attributes><additional_attributes>10;20;140;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>513</x><y>486</y><w>378</w><h>108</h></coordinates><panel_attributes>loop
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>360</x><y>0</y><w>225</w><h>90</h></coordinates><panel_attributes>/AbstractClass/
Componente
--
--
+ addProducto(Combo): void
+ removeProducto(): void
+ getProducto(): Combo
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>585</x><y>144</y><w>153</w><h>117</h></coordinates><panel_attributes>Producto
--
- precio: double
- nombre: String
--
+ Producto(String, double)
+ getNombre(): String
+ getPrecio(): double</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>576</x><y>54</y><w>99</w><h>108</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;90;10;90;100</additional_attributes></element><element><id>UMLClass</id><coordinates><x>693</x><y>0</y><w>153</w><h>45</h></coordinates><panel_attributes>Cliente
--
--
+ imprimirTicket(): double</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>576</x><y>9</y><w>135</w><h>36</h></coordinates><panel_attributes>lt=&lt;-
- Combos</panel_attributes><additional_attributes>10;20;130;20</additional_attributes></element><element><id>Relation</id><coordinates><x>441</x><y>81</y><w>27</w><h>81</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>UMLClass</id><coordinates><x>342</x><y>144</y><w>225</w><h>162</h></coordinates><panel_attributes>Combo
--
- lista: ArrayList&lt;Producto&gt;
- precio: String
- nombre: String
--
+ Combo(String, double)
+ addProducto(Componente): void
+ removeProducto(): void
+ getProducto(): Componente
+ getNombre(): String
+ getPrecio(): double
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>81</x><y>378</y><w>27</w><h>63</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>549</x><y>378</y><w>27</w><h>99</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>846</x><y>378</y><w>27</w><h>81</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>81</x><y>765</y><w>27</w><h>63</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>846</x><y>720</y><w>27</w><h>90</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>558</x><y>657</y><w>306</w><h>36</h></coordinates><panel_attributes>lt=&lt;..
9) addProducto(Producto Hamburguesa)</panel_attributes><additional_attributes>10;20;320;20</additional_attributes></element><element><id>Relation</id><coordinates><x>558</x><y>675</y><w>306</w><h>36</h></coordinates><panel_attributes>lt=&lt;..
10) addProducto(Producto Papas)</panel_attributes><additional_attributes>10;20;320;20</additional_attributes></element><element><id>Relation</id><coordinates><x>558</x><y>693</y><w>306</w><h>36</h></coordinates><panel_attributes>lt=&lt;..
11) addProducto(Producto Gaseosa)</panel_attributes><additional_attributes>10;20;320;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>333</x><y>360</y><w>90</w><h>27</h></coordinates><panel_attributes>_:SuperCombo_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>153</x><y>360</y><w>153</w><h>27</h></coordinates><panel_attributes>_:SuperRequeteCombo_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>216</x><y>423</y><w>18</w><h>342</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>225</x><y>432</y><w>162</w><h>36</h></coordinates><panel_attributes>lt=&lt;-
2) getPrecio()</panel_attributes><additional_attributes>160;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>369</x><y>432</y><w>18</w><h>198</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>576</x><y>486</y><w>171</w><h>27</h></coordinates><panel_attributes>[Combos del SuperCombo = 2]
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>378</x><y>459</y><w>189</w><h>36</h></coordinates><panel_attributes>lt=&lt;-
3) getPrecio()</panel_attributes><additional_attributes>190;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>378</x><y>603</y><w>189</w><h>45</h></coordinates><panel_attributes>lt=&lt;..
7) SuperCombo de 2 
Combos comunes</panel_attributes><additional_attributes>10;20;190;20</additional_attributes></element><element><id>Relation</id><coordinates><x>225</x><y>639</y><w>342</w><h>36</h></coordinates><panel_attributes>lt=&lt;-
8) getPrecio()</panel_attributes><additional_attributes>360;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>225</x><y>720</y><w>342</w><h>36</h></coordinates><panel_attributes>lt=&lt;..
12) Combo</panel_attributes><additional_attributes>10;20;360;20</additional_attributes></element><element><id>Relation</id><coordinates><x>225</x><y>603</y><w>162</w><h>36</h></coordinates><panel_attributes>lt=&lt;..
7) SuperCombo</panel_attributes><additional_attributes>10;20;160;20</additional_attributes></element><element><id>Relation</id><coordinates><x>549</x><y>756</y><w>27</w><h>63</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>369</x><y>378</y><w>27</w><h>72</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>216</x><y>378</y><w>27</w><h>63</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>216</x><y>756</y><w>27</w><h>63</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element></diagram>