<diagram program="umletino" version="15.1"><zoom_level>9</zoom_level><element><id>UMLClass</id><coordinates><x>324</x><y>90</y><w>153</w><h>54</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
IJugueteFactory
--
/+createInstance(): IJuguete/</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>315</x><y>207</y><w>171</w><h>99</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
IJuguete
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>108</x><y>333</y><w>171</w><h>54</h></coordinates><panel_attributes>JugueteAuto
--
+JugueteAuto()  //Constructor</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>522</x><y>324</y><w>171</w><h>63</h></coordinates><panel_attributes>JugueteAvion
--
+JugueteAvion() //Constructor</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>477</x><y>270</y><w>153</w><h>72</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;150;60</additional_attributes></element><element><id>Relation</id><coordinates><x>189</x><y>270</y><w>144</w><h>81</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>140;10;10;70</additional_attributes></element><element><id>UMLClass</id><coordinates><x>108</x><y>171</y><w>171</w><h>72</h></coordinates><panel_attributes>JugueteAutoFactory
--
+createInstance(): IJuguete
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>531</x><y>171</y><w>171</w><h>72</h></coordinates><panel_attributes>JugueteAvionFactory
--
+createInstance(): IJuguete</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>468</x><y>108</y><w>162</w><h>81</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;160;70</additional_attributes></element><element><id>Relation</id><coordinates><x>189</x><y>108</y><w>153</w><h>81</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>150;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>162</x><y>234</y><w>45</w><h>117</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;110;30;10</additional_attributes></element><element><id>Relation</id><coordinates><x>603</x><y>234</y><w>54</w><h>108</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>40;100;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>387</x><y>135</y><w>27</w><h>90</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>81</x><y>0</y><w>234</w><h>72</h></coordinates><panel_attributes>Cliente
--
+crearInstance(): IJuguete
+cambiarTipoJuguete(): IJugueteFactory
+getTipoJugueteFactoria(): IJugueteFactory</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>306</x><y>36</y><w>99</w><h>72</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>90;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>243</x><y>63</y><w>117</w><h>162</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>110;160;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>90</x><y>423</y><w>90</w><h>27</h></coordinates><panel_attributes>_:Cliente_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>360</x><y>414</y><w>135</w><h>27</h></coordinates><panel_attributes>_:JugueteAvionFactory_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>576</x><y>414</y><w>135</w><h>27</h></coordinates><panel_attributes>_:IugueteAvion_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>126</x><y>477</y><w>18</w><h>216</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>423</x><y>477</y><w>18</w><h>189</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>135</x><y>477</y><w>288</w><h>54</h></coordinates><panel_attributes>lt=&lt;-
1) getTipoJugueteFactoria(): IJugueteFactory</panel_attributes><additional_attributes>10;40;50;40;50;10;10;10</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>99</x><y>540</y><w>405</w><h>72</h></coordinates><panel_attributes>alt
--










</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>135</x><y>558</y><w>297</w><h>54</h></coordinates><panel_attributes>lt=&lt;-
2) cambiarTipoJuguete(): JugueteAvionFactory</panel_attributes><additional_attributes>10;40;50;40;50;10;10;10</additional_attributes></element><element><id>Text</id><coordinates><x>153</x><y>540</y><w>270</w><h>27</h></coordinates><panel_attributes>[getTipoJugueteFactoria() = JugueteAutoFactory]
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>135</x><y>621</y><w>306</w><h>36</h></coordinates><panel_attributes>lt=&lt;-
3) createInstance(): JIugueteFactory</panel_attributes><additional_attributes>320;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>432</x><y>630</y><w>225</w><h>36</h></coordinates><panel_attributes>lt=&lt;-
4) createInstance(): IJuguete</panel_attributes><additional_attributes>230;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>639</x><y>630</y><w>18</w><h>81</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>135</x><y>666</y><w>522</w><h>36</h></coordinates><panel_attributes>lt=&lt;..
5) + JugueteAvion(): jugueteAvion</panel_attributes><additional_attributes>10;20;560;20</additional_attributes></element><element><id>Relation</id><coordinates><x>126</x><y>441</y><w>27</w><h>54</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>423</x><y>432</y><w>27</w><h>63</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>639</x><y>432</y><w>27</w><h>216</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;220</additional_attributes></element><element><id>Relation</id><coordinates><x>126</x><y>684</y><w>27</w><h>72</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>423</x><y>657</y><w>27</w><h>99</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>639</x><y>702</y><w>27</w><h>54</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element></diagram>