<diagram program="umletino" version="15.1"><zoom_level>8</zoom_level><element><id>UMLClass</id><coordinates><x>296</x><y>56</y><w>184</w><h>80</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
ISubject
--
--
/+registrarMedico(Observer): void/
/+eliminarMedico(Observer): void/
/+notificar(): void/</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>592</x><y>72</y><w>88</w><h>56</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
IObserver
--
--
/+update(): void/</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>592</x><y>208</y><w>88</w><h>88</h></coordinates><panel_attributes>&lt;&lt;abstract&gt;&gt;
/Medico/
--
- nombre: String
- telefono: int
- pager: boolean
--
+ update(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>472</x><y>88</y><w>136</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;150;10</additional_attributes></element><element><id>Relation</id><coordinates><x>624</x><y>120</y><w>24</w><h>104</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>368</x><y>128</y><w>24</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>472</x><y>216</y><w>136</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
- subject
</panel_attributes><additional_attributes>10;20;150;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>312</x><y>192</y><w>168</w><h>152</h></coordinates><panel_attributes>&lt;&lt;abstract&gt;&gt;
IMaquina
--
- nombre: String
- telefono: int
- pager: boolean
--
+registrarMedico(Observer): void
+eliminarMedico(Observer): void
+notificar(): void
+ agregarPaciente(Paciente): void
/+ medir(): double/
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>336</x><y>392</y><w>120</w><h>56</h></coordinates><panel_attributes>TomadorDePulso
--
- pulsacionesXMin: int
--
+ medir(): double</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>464</x><y>392</y><w>120</w><h>56</h></coordinates><panel_attributes>Termometro
--
- temperatura: double
--
+ medir(): double</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>208</x><y>392</y><w>120</w><h>56</h></coordinates><panel_attributes>Balanza
--
- peso: double
--
+ medir(): double</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>776</x><y>288</y><w>64</w><h>40</h></coordinates><panel_attributes>Cardiologo
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>776</x><y>232</y><w>72</w><h>40</h></coordinates><panel_attributes>Nutricionista
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>776</x><y>184</y><w>80</w><h>40</h></coordinates><panel_attributes>Traumatologo
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>672</x><y>200</y><w>120</w><h>56</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;50;130;10</additional_attributes></element><element><id>Relation</id><coordinates><x>672</x><y>248</y><w>120</w><h>32</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;20;130;10</additional_attributes></element><element><id>Relation</id><coordinates><x>672</x><y>272</y><w>120</w><h>56</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;130;50</additional_attributes></element><element><id>Relation</id><coordinates><x>384</x><y>336</y><w>24</w><h>72</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>264</x><y>336</y><w>144</w><h>72</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>160;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>384</x><y>336</y><w>152</w><h>72</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;170;70</additional_attributes></element><element><id>UMLClass</id><coordinates><x>112</x><y>264</y><w>88</w><h>48</h></coordinates><panel_attributes>Paciente
--
- nombre: String
- dni: int
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>192</x><y>264</y><w>136</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
- paciente
m1=1</panel_attributes><additional_attributes>10;20;150;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>64</x><y>120</y><w>168</w><h>64</h></coordinates><panel_attributes>Hospital
--
--
+ agregarPaciente(Paciente): void
+ eliminarPaciente(Paciente): void
+ obtenerPaciente(int): Paciente</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>136</x><y>176</y><w>120</w><h>104</h></coordinates><panel_attributes>lt=&lt;-
- pacientesIntensivos
m1=16</panel_attributes><additional_attributes>10;110;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>136</x><y>288</y><w>520</w><h>192</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;30;10;220;630;220;630;10</additional_attributes></element></diagram>