<diagram program="umletino" version="15.1"><zoom_level>5</zoom_level><element><id>UMLClass</id><coordinates><x>375</x><y>595</y><w>85</w><h>65</h></coordinates><panel_attributes>bg=light_gray
/Mascota/
--
- nombre: String
- peso: int
- vacunado: boolean
--
+setCollar(ICollar): void
+setEstadoActual(IEstado)
+getEstadoActual(): IEstado
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>500</x><y>595</y><w>80</w><h>55</h></coordinates><panel_attributes>bg=yellow
&lt;&lt;Interface&gt;&gt;
IEstado
--
/+darDeComer(): void/
/+darDeBeber(): void/
/+recibirMedicina(): void/
/+getEstadoActual(): IEstado/</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>370</x><y>695</y><w>80</w><h>50</h></coordinates><panel_attributes>bg=yellow
FelizState
--
/+darDeComer(): void/
/+darDeBeber(): void/
/+recibirMedicina(): void/
/+getEstadoActual(): IEstado/</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>455</x><y>695</y><w>80</w><h>50</h></coordinates><panel_attributes>bg=yellow
HambrientoState
--
/+darDeComer(): void/
/+darDeBeber(): void/
/+recibirMedicina(): void/
/+getEstadoActual(): IEstado/</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>540</x><y>695</y><w>80</w><h>50</h></coordinates><panel_attributes>bg=yellow
EnfermoState
--
/+darDeComer(): void/
/+darDeBeber(): void/
/+recibirMedicina(): void/
/+getEstadoActual(): IEstado/</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>625</x><y>695</y><w>80</w><h>50</h></coordinates><panel_attributes>bg=yellow
SedientoState
--
/+darDeComer(): void/
/+darDeBeber(): void/
/+recibirMedicina(): void/
/+getEstadoActual(): IEstado/</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>535</x><y>645</y><w>140</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;60;260;60;260;100</additional_attributes></element><element><id>UMLClass</id><coordinates><x>345</x><y>425</y><w>130</w><h>60</h></coordinates><panel_attributes>bg=light_gray
Doctor
--
- especialidad: String
--
+atenderMascota(Mascota): void
+setTipoDeAtencion(ITipoDeAtencion): void
+getTipoDeAtencion(): ITipoDeAtencion
+ponerCollar(Mascota): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>405</x><y>645</y><w>145</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>270;10;270;60;10;60;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>645</y><w>60</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>100;10;100;60;10;60;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>535</x><y>645</y><w>55</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;60;90;60;90;100</additional_attributes></element><element><id>Relation</id><coordinates><x>455</x><y>620</y><w>55</w><h>15</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;90;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>520</x><y>460</y><w>105</w><h>95</h></coordinates><panel_attributes>bg=green
/Persona/
--
- nombre: String
- apellido: String
- dni: int
- email: String
- telefono: int
--
+registrarObserver(Observer): void
+eliminarObserver(Observer): void
+notificarObserver(): void
+getState(): Object
+setState(Object): void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>415</x><y>495</y><w>55</w><h>30</h></coordinates><panel_attributes>bg=light_gray
Dueño
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>465</x><y>505</y><w>65</w><h>15</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>110;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>470</x><y>465</y><w>60</w><h>15</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>100;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>225</x><y>435</y><w>65</w><h>30</h></coordinates><panel_attributes>bg=cyan
&lt;&lt;Interface&gt;&gt;
ITipoDeAtencion
--
/+atenderMascota():/</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>85</x><y>485</y><w>90</w><h>30</h></coordinates><panel_attributes>bg=cyan
&lt;&lt;Interface&gt;&gt;
TipoDeAtencionOperacion
--
+atenderMascota():</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>85</x><y>385</y><w>90</w><h>30</h></coordinates><panel_attributes>bg=cyan
&lt;&lt;Interface&gt;&gt;
TipoDeAtencionMasajes
--
+atenderMascota():</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>85</x><y>435</y><w>90</w><h>30</h></coordinates><panel_attributes>bg=cyan
&lt;&lt;Interface&gt;&gt;
TipoDeAtencionInyeccion
--
+atenderMascota():</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>170</x><y>445</y><w>65</w><h>15</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>110;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>215</x><y>200</y><w>120</w><h>65</h></coordinates><panel_attributes>bg=magenta
Promocion
--
--
+Promocion(String, int)
+aniadirTratamiento(Promocion):  void
+removeTratamiento(Promocion): void
+getTratamiento(): Promocion
+getNombre(): String
+getPrecio(): int</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>215</x><y>300</y><w>110</w><h>65</h></coordinates><panel_attributes>bg=magenta
Tratamiento
--
- nombre: String
- precio: int
--
+Tratamiento(String, int)
+getNombre(): String
+getPrecio(): int
+aplicarTratamiento(Mascota):  void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>375</x><y>220</y><w>115</w><h>45</h></coordinates><panel_attributes>bg=magenta
/Tratamientos/
--
/+aniadirTratamiento(Promocion):  void/
/+removeTratamiento(Promocion): void/
/+getTratamiento(): Promocion/</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>255</y><w>95</w><h>55</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>170;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>245</y><w>55</w><h>15</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>90;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>415</x><y>315</y><w>75</w><h>50</h></coordinates><panel_attributes>bg=red
Clinica
--
- instancia: Clinica
--
- Clinica()
+getInstance(): Clinica</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>485</x><y>325</y><w>85</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
- instance
m1=1
fontsize=18</panel_attributes><additional_attributes>10;10;70;10;70;60;10;60</additional_attributes></element><element><id>UMLClass</id><coordinates><x>295</x><y>730</y><w>40</w><h>40</h></coordinates><panel_attributes>Gato
--
bg=light_gray</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>295</x><y>675</y><w>40</w><h>40</h></coordinates><panel_attributes>Conejo
--
bg=light_gray</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>295</x><y>620</y><w>40</w><h>40</h></coordinates><panel_attributes>Perro
--
bg=light_gray</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>350</x><y>320</y><w>45</w><h>45</h></coordinates><panel_attributes>bg=light_gray
&lt;&lt;enum&gt;&gt;
Especialidad
--
_+GATO_
_+PERRO_
_+CONEJO_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>370</x><y>360</y><w>70</w><h>75</h></coordinates><panel_attributes>lt=&lt;-
- especialidad
m1=1
fontsize=18</panel_attributes><additional_attributes>10;10;10;130</additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>635</y><w>55</w><h>15</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>90;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>635</y><w>55</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>90;10;50;10;50;120;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>635</y><w>55</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>90;10;50;10;50;220;10;220</additional_attributes></element><element><id>Relation</id><coordinates><x>445</x><y>360</y><w>55</w><h>75</h></coordinates><panel_attributes>lt=&lt;-
- doctores
m1=*
fontsize=18</panel_attributes><additional_attributes>10;130;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>510</x><y>375</y><w>115</w><h>50</h></coordinates><panel_attributes>bg=green
&lt;&lt;interface&gt;&gt;
ISubject
--
--
/+registrarObserver(Observer): void/
/+eliminarObserver(Observer): void/
/+notificarObserver(): void/</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>695</x><y>385</y><w>55</w><h>35</h></coordinates><panel_attributes>bg=green
&lt;&lt;interface&gt;&gt;
IObserver
--
--
/+update(): void/</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>695</x><y>460</y><w>55</w><h>35</h></coordinates><panel_attributes>bg=green
Observer
--
--
+update(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>620</x><y>395</y><w>85</w><h>15</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;150;10</additional_attributes></element><element><id>Relation</id><coordinates><x>715</x><y>415</y><w>15</w><h>55</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>555</x><y>420</y><w>15</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>620</x><y>470</y><w>85</w><h>30</h></coordinates><panel_attributes>lt=&lt;-
- subject
fontsize=18
</panel_attributes><additional_attributes>10;30;150;30</additional_attributes></element><element><id>Relation</id><coordinates><x>385</x><y>480</y><w>15</w><h>125</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;230;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>285</x><y>440</y><w>70</w><h>15</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>120;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>525</y><w>120</w><h>80</h></coordinates><panel_attributes>lt=&lt;-
- mascotas
m1=*
fontsize=18</panel_attributes><additional_attributes>10;140;10;30;220;30</additional_attributes></element><element><id>Relation</id><coordinates><x>170</x><y>395</y><w>65</w><h>65</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>110;110;40;110;40;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>170</x><y>445</y><w>65</w><h>65</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>110;10;40;10;40;110;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>360</y><w>90</w><h>75</h></coordinates><panel_attributes>lt=&lt;-
- doctor
m1=1
fontsize=18</panel_attributes><additional_attributes>150;130;150;70;10;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>255</x><y>360</y><w>130</w><h>245</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>240;470;100;360;100;110;10;110;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>210</x><y>530</y><w>80</w><h>35</h></coordinates><panel_attributes>bg=orange
CollarFactory
--
--
+CollarFactory()
+createInstancia(): ICollar
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>110</x><y>540</y><w>50</w><h>40</h></coordinates><panel_attributes>bg=orange
&lt;&lt;interface&gt;&gt;
ICollar
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>40</x><y>615</y><w>50</w><h>20</h></coordinates><panel_attributes>bg=orange
CollarAntiPulga
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>100</x><y>615</y><w>65</w><h>20</h></coordinates><panel_attributes>bg=orange
CollarPulgaByeBye
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>175</x><y>615</y><w>65</w><h>20</h></coordinates><panel_attributes>bg=orange
CollarYaNoMePica
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>130</x><y>575</y><w>85</w><h>45</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;50;150;50;150;70</additional_attributes></element><element><id>Relation</id><coordinates><x>60</x><y>575</y><w>85</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>150;10;150;50;10;50;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>130</x><y>575</y><w>15</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>155</x><y>545</y><w>65</w><h>15</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;10;110;10</additional_attributes></element><element><id>Relation</id><coordinates><x>155</x><y>570</y><w>230</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
- collar
m1=0..1
fontsize=18
</panel_attributes><additional_attributes>10;10;80;10;190;70;440;70</additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>460</y><w>105</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;140;190;10</additional_attributes></element><element><id>UMLNote</id><coordinates><x>600</x><y>620</y><w>100</w><h>20</h></coordinates><panel_attributes>PATRON STATE
bg=yellow
fontsize=24
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>65</x><y>650</y><w>165</w><h>20</h></coordinates><panel_attributes>PATRON SIMPLE FACTORY
bg=orange
fontsize=24
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>75</x><y>350</y><w>125</w><h>20</h></coordinates><panel_attributes>PATRON STRATEGY
bg=CYAN
fontsize=24</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>365</x><y>180</y><w>140</w><h>20</h></coordinates><panel_attributes>PATRON COMPOSITE
bg=MAGENTA
fontsize=24
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>510</x><y>300</y><w>135</w><h>20</h></coordinates><panel_attributes>PATRON SINGLETON
bg=RED
fontsize=24
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>640</x><y>510</y><w>130</w><h>20</h></coordinates><panel_attributes>PATRON OBSERVER
bg=GREEN
fontsize=24
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>425</x><y>260</y><w>75</w><h>65</h></coordinates><panel_attributes>lt=&lt;-
- tratamientos
m1=*
fontsize=18</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>UMLNote</id><coordinates><x>205</x><y>80</y><w>515</w><h>50</h></coordinates><panel_attributes>PROGRAMACIÓN 2 - TP INTEGRADOR FINAL
VARELA JUAN IGNACIO Y TURNER LOPEZ JUAN PABLO



bg=blue
fontsize=32
halign=center


</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>595</x><y>140</y><w>120</w><h>40</h></coordinates><panel_attributes>DRIVE CON PATRONES:
https://docs.google.com/document/d/1X4me0ILvzMiPNHVLqS0_X8qknGNX4KexDjXqs4RiPiU/edit?usp=sharing
bg=PINK
fontsize=20
</panel_attributes><additional_attributes></additional_attributes></element></diagram>