<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>Text</id><coordinates><x>220</x><y>90</y><w>440</w><h>100</h></coordinates><panel_attributes>Para cumplir con esta especificación:
1. Realizar un diagrama de Clases del modelo enunciado sin tomar en cuenta lo que ocurre en el display ni los beeps.
2. Realizar un diagrama de secuencia de la ejecución del estímulo Darle de comer con el tamagotchi en estado hambriento
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>650</x><y>70</y><w>160</w><h>120</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
Iestado
--
--
/+ darDeComer(): void/
/+ darDeBeber(): void/
/+ hacerMimos(): void/
/+ getEstadoActual: Iestado/</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>40</x><y>200</y><w>180</w><h>100</h></coordinates><panel_attributes>FelizEstate
--
--
+ darDeComer(): void
+ darDeBeber(): void
+ hacerMimos(): void
+ getEstadoActual: FelizEstate</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>230</x><y>200</y><w>190</w><h>100</h></coordinates><panel_attributes>TristeEstate
--
--
+ darDeComer(): void
+ darDeBeber(): void
+ hacerMimos(): void
+ getEstadoActual: TristeEstate</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>430</x><y>200</y><w>230</w><h>100</h></coordinates><panel_attributes>HambrientoEstate
--
--
+ darDeComer(): void
+ darDeBeber(): void
+ hacerMimos(): void
+ getEstadoActual: HambrientoEstate</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>670</x><y>200</y><w>200</w><h>100</h></coordinates><panel_attributes>SedientoEstate
--
--
+ darDeComer(): void
+ darDeBeber(): void
+ hacerMimos(): void
+ getEstadoActual: SedientoEstate</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>100</x><y>130</y><w>800</w><h>240</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>710;10;780;10;780;220;10;220;10;170</additional_attributes></element><element><id>Relation</id><coordinates><x>310</x><y>130</y><w>590</w><h>240</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>500;10;570;10;570;220;10;220;10;170</additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>130</y><w>360</w><h>240</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>270;10;340;10;340;220;10;220;10;170</additional_attributes></element><element><id>Relation</id><coordinates><x>760</x><y>130</y><w>140</w><h>240</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>50;10;120;10;120;220;10;220;10;170</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>210</x><y>390</y><w>100</w><h>30</h></coordinates><panel_attributes>_:Iestado</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>380</x><y>390</y><w>100</w><h>30</h></coordinates><panel_attributes>_:FelizEstate</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>730</x><y>390</y><w>100</w><h>30</h></coordinates><panel_attributes>_:TristeEstate

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>520</x><y>390</y><w>140</w><h>30</h></coordinates><panel_attributes>_:HambrientoEstate
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>920</x><y>390</y><w>120</w><h>30</h></coordinates><panel_attributes>_:SedientoEstate

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>480</y><w>180</w><h>50</h></coordinates><panel_attributes>lt=&lt;..
- nada</panel_attributes><additional_attributes>10;20;160;21</additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>570</y><w>340</w><h>60</h></coordinates><panel_attributes>lt=&lt;..
-  hace 2 beep y el display muestra 
a la mascota vomitando
</panel_attributes><additional_attributes>10;20;320;20</additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>670</y><w>530</w><h>40</h></coordinates><panel_attributes>lt=&lt;..
- Tamagotchi.Estado = new FelizEstate(Tamagotchi)</panel_attributes><additional_attributes>10;20;510;20</additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>760</y><w>730</w><h>40</h></coordinates><panel_attributes>lt=&lt;..
- nada</panel_attributes><additional_attributes>10;20;710;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>0</x><y>390</y><w>100</w><h>30</h></coordinates><panel_attributes>_:Tamagotchi</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>40</x><y>450</y><w>20</w><h>100</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>50</x><y>450</y><w>220</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
/1) +darDeComer()/
</panel_attributes><additional_attributes>200;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>250</x><y>460</y><w>20</w><h>330</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>190</x><y>430</y><w>830</w><h>380</h></coordinates><panel_attributes>alt
--




-.






-.






-.

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>580</x><y>530</y><w>20</w><h>70</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>420</x><y>460</y><w>20</w><h>50</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>770</x><y>620</y><w>20</w><h>80</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>970</x><y>730</y><w>20</w><h>60</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>270</x><y>620</y><w>220</w><h>30</h></coordinates><panel_attributes>[Tamagotchi.Estado = TristeEstate]
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>270</x><y>430</y><w>210</w><h>30</h></coordinates><panel_attributes>[Tamagotchi.Estado = FelizEstate]
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>270</x><y>520</y><w>250</w><h>30</h></coordinates><panel_attributes>[Tamagotchi.Estado = HambrientoEstate]
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>270</x><y>720</y><w>240</w><h>30</h></coordinates><panel_attributes>[Tamagotchi.Estado = SedientoEstate]
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>450</y><w>180</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
2) +darDeComer()</panel_attributes><additional_attributes>160;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>540</y><w>340</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
3) +darDeComer()</panel_attributes><additional_attributes>320;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>640</y><w>530</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
4) +darDeComer()</panel_attributes><additional_attributes>510;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>740</y><w>730</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
5) +darDeComer()</panel_attributes><additional_attributes>710;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>40</x><y>410</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>40</x><y>540</y><w>30</w><h>320</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;300</additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>410</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>410</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>780</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>970</x><y>780</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>500</y><w>30</w><h>370</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;350</additional_attributes></element><element><id>Relation</id><coordinates><x>580</x><y>590</y><w>30</w><h>280</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;260</additional_attributes></element><element><id>Relation</id><coordinates><x>770</x><y>690</y><w>30</w><h>190</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;170</additional_attributes></element><element><id>Relation</id><coordinates><x>580</x><y>410</y><w>30</w><h>140</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>770</x><y>410</y><w>30</w><h>230</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;210</additional_attributes></element><element><id>Relation</id><coordinates><x>970</x><y>410</y><w>30</w><h>340</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;320</additional_attributes></element></diagram>