<diagram program="umletino" version="15.1"><zoom_level>7</zoom_level><element><id>UMLClass</id><coordinates><x>245</x><y>469</y><w>98</w><h>56</h></coordinates><panel_attributes>/Mascota/
--
- nombre: String
- peso: int
- vacunado: boolean

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>420</x><y>462</y><w>112</w><h>77</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
IEstado
--
/+darDeComer(): void/
/+darDeBeber(): void/
/+recibirMedicina(): void/
/+getEstadoActual(): IEstado/</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>238</x><y>595</y><w>112</w><h>70</h></coordinates><panel_attributes>FelizState
--
/+darDeComer(): void/
/+darDeBeber(): void/
/+recibirMedicina(): void/
/+getEstadoActual(): IEstado/</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>357</x><y>595</y><w>112</w><h>70</h></coordinates><panel_attributes>HambrientoState
--
/+darDeComer(): void/
/+darDeBeber(): void/
/+recibirMedicina(): void/
/+getEstadoActual(): IEstado/</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>476</x><y>595</y><w>112</w><h>70</h></coordinates><panel_attributes>EnfermoState
--
/+darDeComer(): void/
/+darDeBeber(): void/
/+recibirMedicina(): void/
/+getEstadoActual(): IEstado/</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>595</x><y>595</y><w>112</w><h>70</h></coordinates><panel_attributes>SedientoState
--
/+darDeComer(): void/
/+darDeBeber(): void/
/+recibirMedicina(): void/
/+getEstadoActual(): IEstado/</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>525</x><y>532</y><w>140</w><h>77</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;180;90</additional_attributes></element><element><id>UMLClass</id><coordinates><x>133</x><y>217</y><w>105</w><h>42</h></coordinates><panel_attributes>Doctor
--
- especialidad: String</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>287</x><y>532</y><w>147</w><h>77</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>190;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>406</x><y>532</y><w>70</w><h>77</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>80;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>483</x><y>532</y><w>63</w><h>77</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;70;90</additional_attributes></element><element><id>Relation</id><coordinates><x>336</x><y>490</y><w>98</w><h>21</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;120;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>308</x><y>245</y><w>77</w><h>84</h></coordinates><panel_attributes>/Persona/
--
- nombre: String
- apellido: String
- dni: int
- email: String
- telefono: int
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>161</x><y>280</y><w>77</w><h>84</h></coordinates><panel_attributes>Dueño
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>231</x><y>287</y><w>91</w><h>49</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>110;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>231</x><y>224</y><w>91</w><h>56</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>110;60;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>693</x><y>343</y><w>91</w><h>42</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
ITipoDeAtencion
--
/+atenderMascota():/</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>749</x><y>462</y><w>126</w><h>42</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
TipoDeAtencionOperacion
--
+atenderMascota():</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>595</x><y>462</y><w>126</w><h>42</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
TipoDeAtencionMasajes
--
+atenderMascota():</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>672</x><y>518</y><w>126</w><h>42</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
TipoDeAtencionInyeccion
--
+atenderMascota():</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>777</x><y>378</y><w>56</w><h>98</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;60;120</additional_attributes></element><element><id>Relation</id><coordinates><x>644</x><y>378</y><w>63</w><h>98</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>70;10;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>728</x><y>378</y><w>21</w><h>154</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;200</additional_attributes></element><element><id>UMLClass</id><coordinates><x>840</x><y>280</y><w>168</w><h>91</h></coordinates><panel_attributes>Promocion
--
+Promocion(String, int)
+aniadirTratamiento(Promocion):  void
+removeTratamiento(Promocion): void
+getTratamiento(): Promocion
+getNombre(): String
+getPrecio(): int</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>840</x><y>182</y><w>119</w><h>77</h></coordinates><panel_attributes>Tratamiento
--
- nombre: String
- precio: int
--
+Tratamiento(String, int)
+getNombre(): String
+getPrecio(): int</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>567</x><y>231</y><w>161</w><h>63</h></coordinates><panel_attributes>/Tratamientos/
--
/+aniadirTratamiento(Promocion):  void/
/+removeTratamiento(Promocion): void/
/+getTratamiento(): Promocion/</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>721</x><y>238</y><w>133</w><h>21</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;170;10</additional_attributes></element><element><id>Relation</id><coordinates><x>721</x><y>287</y><w>133</w><h>56</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;170;60</additional_attributes></element><element><id>UMLClass</id><coordinates><x>420</x><y>77</y><w>105</w><h>70</h></coordinates><panel_attributes>Clinica
--
- instancia: Clinica
--
- Clinica()
+getInstance(): Clinica</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>518</x><y>84</y><w>84</w><h>63</h></coordinates><panel_attributes>lt=&lt;-
- instance
m1=1</panel_attributes><additional_attributes>10;10;50;10;50;70;10;70</additional_attributes></element><element><id>UMLClass</id><coordinates><x>91</x><y>546</y><w>98</w><h>56</h></coordinates><panel_attributes>Gato
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>91</x><y>469</y><w>98</w><h>56</h></coordinates><panel_attributes>Conejo
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>91</x><y>392</y><w>98</w><h>56</h></coordinates><panel_attributes>Perro
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>203</y><w>63</w><h>63</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt;
Especialidad
--
_+GATO_
_+PERRO_
_+CONEJO_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>56</x><y>224</y><w>91</w><h>35</h></coordinates><panel_attributes>lt=&lt;-
- especialidad
m1=1</panel_attributes><additional_attributes>10;20;110;20</additional_attributes></element><element><id>Relation</id><coordinates><x>322</x><y>322</y><w>63</w><h>161</h></coordinates><panel_attributes>lt=-&gt;
- mascotas
m2=*</panel_attributes><additional_attributes>10;10;10;210</additional_attributes></element><element><id>Relation</id><coordinates><x>182</x><y>413</y><w>77</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>90;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>182</x><y>490</y><w>77</w><h>21</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>90;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>182</x><y>518</y><w>77</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>90;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>357</x><y>196</y><w>497</w><h>63</h></coordinates><panel_attributes>lt=&lt;-
- doctor
m1=1</panel_attributes><additional_attributes>10;70;10;20;690;20</additional_attributes></element><element><id>Relation</id><coordinates><x>329</x><y>182</y><w>525</w><h>77</h></coordinates><panel_attributes>lt=&lt;-
- mascota
m1=1</panel_attributes><additional_attributes>10;90;10;20;730;20</additional_attributes></element></diagram>