<diagram program="umletino" version="15.1"><zoom_level>8</zoom_level><element><id>UMLClass</id><coordinates><x>550</x><y>784</y><w>176</w><h>144</h></coordinates><panel_attributes>bg=green
/Mascota/
--
- nombre: String
- peso: int
- vacunado: boolean
--
+registrarObserver(Observer): void
+eliminarObserver(Observer): void
+notificarObserver(): void
+setCollar(ICollar): void
+setEstadoActual(IEstado)
+getEstadoActual(): IEstado
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>774</x><y>824</y><w>128</w><h>88</h></coordinates><panel_attributes>bg=yellow
&lt;&lt;Interface&gt;&gt;
IEstado
--
/+darDeComer(): void/
/+darDeBeber(): void/
/+recibirMedicina(): void/
/+getEstadoActual(): IEstado/</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>542</x><y>984</y><w>128</w><h>80</h></coordinates><panel_attributes>bg=yellow
FelizState
--
/+darDeComer(): void/
/+darDeBeber(): void/
/+recibirMedicina(): void/
/+getEstadoActual(): IEstado/</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>678</x><y>984</y><w>128</w><h>80</h></coordinates><panel_attributes>bg=yellow
HambrientoState
--
/+darDeComer(): void/
/+darDeBeber(): void/
/+recibirMedicina(): void/
/+getEstadoActual(): IEstado/</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>814</x><y>984</y><w>128</w><h>80</h></coordinates><panel_attributes>bg=yellow
EnfermoState
--
/+darDeComer(): void/
/+darDeBeber(): void/
/+recibirMedicina(): void/
/+getEstadoActual(): IEstado/</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>950</x><y>984</y><w>128</w><h>80</h></coordinates><panel_attributes>bg=yellow
SedientoState
--
/+darDeComer(): void/
/+darDeBeber(): void/
/+recibirMedicina(): void/
/+getEstadoActual(): IEstado/</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>806</x><y>904</y><w>224</w><h>96</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;60;260;60;260;100</additional_attributes></element><element><id>UMLClass</id><coordinates><x>502</x><y>552</y><w>208</w><h>96</h></coordinates><panel_attributes>bg=light_gray
Doctor
--
- especialidad: String
--
+atenderMascota(Mascota): void
+setTipoDeAtencion(ITipoDeAtencion): void
+getTipoDeAtencion(): ITipoDeAtencion
+ponerCollar(Mascota): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>598</x><y>904</y><w>232</w><h>96</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>270;10;270;60;10;60;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>734</x><y>904</y><w>96</w><h>96</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>100;10;100;60;10;60;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>806</x><y>904</y><w>88</w><h>96</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;60;90;60;90;100</additional_attributes></element><element><id>Relation</id><coordinates><x>718</x><y>864</y><w>72</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;70;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>774</x><y>568</y><w>112</w><h>144</h></coordinates><panel_attributes>bg=green
&lt;&lt;abstract&gt;&gt;
/Persona/
--
- nombre: String
- apellido: String
- dni: int
- email: String
- telefono: int
--
+getState(): Object
+setState(Object): void
+update(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>590</x><y>664</y><w>88</w><h>48</h></coordinates><panel_attributes>bg=light_gray
Dueño
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>310</x><y>568</y><w>104</w><h>48</h></coordinates><panel_attributes>bg=cyan
&lt;&lt;Interface&gt;&gt;
ITipoDeAtencion
--
/+atenderMascota():/</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>86</x><y>648</y><w>144</w><h>48</h></coordinates><panel_attributes>bg=cyan
&lt;&lt;Interface&gt;&gt;
TipoDeAtencionOperacion
--
+atenderMascota():</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>86</x><y>488</y><w>144</w><h>48</h></coordinates><panel_attributes>bg=cyan
&lt;&lt;Interface&gt;&gt;
TipoDeAtencionMasajes
--
+atenderMascota():</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>86</x><y>568</y><w>144</w><h>48</h></coordinates><panel_attributes>bg=cyan
&lt;&lt;Interface&gt;&gt;
TipoDeAtencionInyeccion
--
+atenderMascota():</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>222</x><y>584</y><w>104</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>110;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>294</x><y>192</y><w>192</w><h>104</h></coordinates><panel_attributes>bg=magenta
Promocion
--
--
+Promocion(String, int)
+aniadirTratamiento(Promocion):  void
+removeTratamiento(Promocion): void
+getTratamiento(): Promocion
+getNombre(): String
+getPrecio(): int</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>294</x><y>352</y><w>176</w><h>104</h></coordinates><panel_attributes>bg=magenta
Tratamiento
--
- nombre: String
- precio: int
--
+Tratamiento(String, int)
+getNombre(): String
+getPrecio(): int
+aplicarTratamiento(Mascota):  void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>550</x><y>224</y><w>184</w><h>72</h></coordinates><panel_attributes>bg=magenta
/Tratamientos/
--
/+aniadirTratamiento(Promocion):  void/
/+removeTratamiento(Promocion): void/
/+getTratamiento(): Promocion/</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>414</x><y>280</y><w>152</w><h>88</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>170;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>478</x><y>264</y><w>88</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>90;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>614</x><y>376</y><w>120</w><h>80</h></coordinates><panel_attributes>bg=red
Clinica
--
- instancia: Clinica
--
- Clinica()
+getInstance(): Clinica</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>726</x><y>392</y><w>136</w><h>64</h></coordinates><panel_attributes>lt=&lt;-
- instance
m1=1
fontsize=18</panel_attributes><additional_attributes>10;10;70;10;70;60;10;60</additional_attributes></element><element><id>UMLClass</id><coordinates><x>422</x><y>1040</y><w>64</w><h>64</h></coordinates><panel_attributes>Gato
--
bg=light_gray</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>422</x><y>952</y><w>64</w><h>64</h></coordinates><panel_attributes>Conejo
--
bg=light_gray</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>422</x><y>864</y><w>64</w><h>64</h></coordinates><panel_attributes>Perro
--
bg=light_gray</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>510</x><y>384</y><w>72</w><h>72</h></coordinates><panel_attributes>bg=light_gray
&lt;&lt;enum&gt;&gt;
Especialidad
--
_+GATO_
_+PERRO_
_+CONEJO_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>542</x><y>448</y><w>112</w><h>120</h></coordinates><panel_attributes>lt=&lt;-
- especialidad
m1=1
fontsize=18</panel_attributes><additional_attributes>10;10;10;130</additional_attributes></element><element><id>Relation</id><coordinates><x>478</x><y>888</y><w>88</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>90;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>478</x><y>888</y><w>88</w><h>112</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>90;10;50;10;50;120;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>478</x><y>888</y><w>88</w><h>192</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>90;10;50;10;50;220;10;220</additional_attributes></element><element><id>Relation</id><coordinates><x>662</x><y>448</y><w>88</w><h>120</h></coordinates><panel_attributes>lt=&lt;-
- doctores
m1=*
fontsize=18</panel_attributes><additional_attributes>10;130;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>942</x><y>712</y><w>184</w><h>80</h></coordinates><panel_attributes>bg=green
&lt;&lt;interface&gt;&gt;
ISubject
--
--
/+registrarObserver(Observer): void/
/+eliminarObserver(Observer): void/
/+notificarObserver(): void/</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>790</x><y>464</y><w>88</w><h>56</h></coordinates><panel_attributes>bg=green
&lt;&lt;interface&gt;&gt;
IObserver
--
--
/+update(): void/</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>566</x><y>640</y><w>24</w><h>160</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;180;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>406</x><y>576</y><w>112</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>120;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>222</x><y>504</y><w>104</w><h>104</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>110;110;40;110;40;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>222</x><y>584</y><w>104</w><h>104</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>110;10;40;10;40;110;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>398</x><y>448</y><w>144</w><h>120</h></coordinates><panel_attributes>lt=&lt;-
- doctor
m1=1
fontsize=18</panel_attributes><additional_attributes>150;130;150;70;10;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>358</x><y>448</y><w>208</w><h>352</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>240;420;100;330;100;110;10;110;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>286</x><y>720</y><w>128</w><h>56</h></coordinates><panel_attributes>bg=orange
CollarFactory
--
--
+CollarFactory()
+createInstancia(): ICollar
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>126</x><y>736</y><w>80</w><h>64</h></coordinates><panel_attributes>bg=orange
&lt;&lt;interface&gt;&gt;
ICollar
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>14</x><y>856</y><w>80</w><h>32</h></coordinates><panel_attributes>bg=orange
CollarAntiPulga
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>110</x><y>856</y><w>104</w><h>32</h></coordinates><panel_attributes>bg=orange
CollarPulgaByeBye
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>230</x><y>856</y><w>104</w><h>32</h></coordinates><panel_attributes>bg=orange
CollarYaNoMePica
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>158</x><y>792</y><w>136</w><h>72</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;50;150;50;150;70</additional_attributes></element><element><id>Relation</id><coordinates><x>46</x><y>792</y><w>136</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>150;10;150;50;10;50;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>158</x><y>792</y><w>24</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>198</x><y>744</y><w>104</w><h>24</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;10;110;10</additional_attributes></element><element><id>Relation</id><coordinates><x>198</x><y>784</y><w>368</w><h>80</h></coordinates><panel_attributes>lt=&lt;-
- collar
m1=0..1
fontsize=18
</panel_attributes><additional_attributes>10;10;80;10;190;70;440;70</additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>608</y><w>168</w><h>128</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;140;190;10</additional_attributes></element><element><id>UMLNote</id><coordinates><x>910</x><y>864</y><w>160</w><h>32</h></coordinates><panel_attributes>PATRON STATE
bg=yellow
fontsize=24
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>54</x><y>912</y><w>264</w><h>32</h></coordinates><panel_attributes>PATRON SIMPLE FACTORY
bg=orange
fontsize=24
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>70</x><y>432</y><w>200</w><h>32</h></coordinates><panel_attributes>PATRON STRATEGY
bg=CYAN
fontsize=24</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>534</x><y>160</y><w>224</w><h>32</h></coordinates><panel_attributes>PATRON COMPOSITE
bg=MAGENTA
fontsize=24
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>766</x><y>352</y><w>216</w><h>32</h></coordinates><panel_attributes>PATRON SINGLETON
bg=RED
fontsize=24
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>990</x><y>608</y><w>208</w><h>32</h></coordinates><panel_attributes>PATRON OBSERVER
bg=GREEN
fontsize=24
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>630</x><y>288</y><w>120</w><h>104</h></coordinates><panel_attributes>lt=&lt;-
- tratamientos
m1=*
fontsize=18</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>UMLNote</id><coordinates><x>278</x><y>0</y><w>824</w><h>80</h></coordinates><panel_attributes>PROGRAMACIÓN 2 - TP INTEGRADOR FINAL
VARELA JUAN IGNACIO Y TURNER LOPEZ JUAN PABLO



bg=blue
fontsize=32
halign=center


</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>902</x><y>96</y><w>192</w><h>64</h></coordinates><panel_attributes>DRIVE CON PATRONES:
https://docs.google.com/document/d/1X4me0ILvzMiPNHVLqS0_X8qknGNX4KexDjXqs4RiPiU/edit?usp=sharing
bg=PINK
fontsize=20
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>702</x><y>584</y><w>88</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>90;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>670</x><y>680</y><w>120</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>130;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>814</x><y>512</y><w>24</w><h>72</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>630</x><y>752</y><w>328</w><h>48</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>390;10;10;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>870</x><y>480</y><w>112</w><h>248</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>120;290;120;10;10;10</additional_attributes></element></diagram>