<diagram program="umletino" version="15.1"><zoom_level>9</zoom_level><element><id>UMLClass</id><coordinates><x>612</x><y>846</y><w>198</w><h>180</h></coordinates><panel_attributes>bg=green
/Mascota/
--
- idMascota: int
- nombre: String
- peso: int
- vacunado: boolean
- suscriptos: IObserver[]
--
+registrarObserver(Observer): void
+eliminarObserver(Observer): void
+notificarObserver(): void
+setCollar(ICollar): void
+setEstadoActual(IEstado)
+getEstadoActual(): IEstado
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>864</x><y>891</y><w>144</w><h>99</h></coordinates><panel_attributes>bg=yellow
&lt;&lt;Interface&gt;&gt;
IEstado
--
/+darDeComer(): void/
/+darDeBeber(): void/
/+recibirMedicina(): void/
/+getEstadoActual(): IEstado/</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>603</x><y>1071</y><w>144</w><h>90</h></coordinates><panel_attributes>bg=yellow
FelizState
--
/+darDeComer(): void/
/+darDeBeber(): void/
/+recibirMedicina(): void/
/+getEstadoActual(): IEstado/</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>756</x><y>1071</y><w>144</w><h>90</h></coordinates><panel_attributes>bg=yellow
HambrientoState
--
/+darDeComer(): void/
/+darDeBeber(): void/
/+recibirMedicina(): void/
/+getEstadoActual(): IEstado/</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>909</x><y>1071</y><w>144</w><h>90</h></coordinates><panel_attributes>bg=yellow
EnfermoState
--
/+darDeComer(): void/
/+darDeBeber(): void/
/+recibirMedicina(): void/
/+getEstadoActual(): IEstado/</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1062</x><y>1071</y><w>144</w><h>90</h></coordinates><panel_attributes>bg=yellow
SedientoState
--
/+darDeComer(): void/
/+darDeBeber(): void/
/+recibirMedicina(): void/
/+getEstadoActual(): IEstado/</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>900</x><y>981</y><w>252</w><h>108</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;60;260;60;260;100</additional_attributes></element><element><id>UMLClass</id><coordinates><x>558</x><y>585</y><w>234</w><h>126</h></coordinates><panel_attributes>bg=light_gray
Doctor
--
- especialidad: String
--
+atenderMascota(Mascota): void
+setTipoDeAtencion(ITipoDeAtencion): void
+getTipoDeAtencion(): ITipoDeAtencion
+ponerCollar(Mascota): void
+darMedicina(int): void
+getEspecialidad(): Especialidad</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>666</x><y>981</y><w>261</w><h>108</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>270;10;270;60;10;60;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>819</x><y>981</y><w>108</w><h>108</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>100;10;100;60;10;60;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>900</x><y>981</y><w>99</w><h>108</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;60;90;60;90;100</additional_attributes></element><element><id>Relation</id><coordinates><x>801</x><y>936</y><w>81</w><h>27</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;70;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>864</x><y>594</y><w>171</w><h>207</h></coordinates><panel_attributes>bg=green
&lt;&lt;abstract&gt;&gt;
/Persona/
--
- nombre: String
- apellido: String
- dni: int
- email: String
- telefono: int
--
+getState(): Object
+setState(Object): void
+update(): void
**PATRON STATE**
+darDeComer(int): void
+darDeBeber(int): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>693</x><y>720</y><w>99</w><h>54</h></coordinates><panel_attributes>bg=light_gray
Dueño
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>333</x><y>603</y><w>135</w><h>54</h></coordinates><panel_attributes>bg=cyan
&lt;&lt;Interface&gt;&gt;
ITipoDeAtencion
--
/+atenderMascota(): void/</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>90</x><y>693</y><w>162</w><h>54</h></coordinates><panel_attributes>bg=cyan
TipoDeAtencionOperacion
--
+atenderMascota(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>90</x><y>513</y><w>162</w><h>54</h></coordinates><panel_attributes>bg=cyan
TipoDeAtencionMasajes
--
+atenderMascota(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>90</x><y>603</y><w>162</w><h>54</h></coordinates><panel_attributes>bg=cyan
TipoDeAtencionInyeccion
--
+atenderMascota(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>243</x><y>621</y><w>108</w><h>27</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>100;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>324</x><y>180</y><w>216</w><h>117</h></coordinates><panel_attributes>bg=magenta
Promocion
--
--
+Promocion(String, int)
+aniadirTratamiento(Promocion):  void
+removeTratamiento(Promocion): void
+getTratamiento(): Promocion
+getNombre(): String
+getPrecio(): int</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>324</x><y>360</y><w>198</w><h>117</h></coordinates><panel_attributes>bg=magenta
Tratamiento
--
- nombre: String
- precio: int
--
+Tratamiento(String, int)
+getNombre(): String
+getPrecio(): int
+aplicarTratamiento(Mascota):  void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>612</x><y>216</y><w>207</w><h>81</h></coordinates><panel_attributes>bg=magenta
&lt;&lt;abstract&gt;&gt;
/Tratamientos/
--
/+aniadirTratamiento(Promocion):  void/
/+removeTratamiento(Promocion): void/
/+getTratamiento(): Promocion/</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>459</x><y>279</y><w>171</w><h>99</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>170;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>531</x><y>261</y><w>99</w><h>27</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>90;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>684</x><y>387</y><w>135</w><h>90</h></coordinates><panel_attributes>bg=red
Clinica
--
- instancia: Clinica
--
- Clinica()
+getInstance(): Clinica</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>810</x><y>405</y><w>153</w><h>72</h></coordinates><panel_attributes>lt=&lt;-
- instance
m1=1
fontsize=18</panel_attributes><additional_attributes>10;10;70;10;70;60;10;60</additional_attributes></element><element><id>UMLClass</id><coordinates><x>468</x><y>1134</y><w>72</w><h>72</h></coordinates><panel_attributes>Gato
--
bg=light_gray</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>468</x><y>1035</y><w>72</w><h>72</h></coordinates><panel_attributes>Conejo
--
bg=light_gray</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>468</x><y>936</y><w>72</w><h>72</h></coordinates><panel_attributes>Perro
--
bg=light_gray</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>567</x><y>396</y><w>81</w><h>81</h></coordinates><panel_attributes>bg=light_gray
&lt;&lt;enum&gt;&gt;
Especialidad
--
_+GATO_
_+PERRO_
_+CONEJO_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>603</x><y>468</y><w>126</w><h>135</h></coordinates><panel_attributes>lt=&lt;-
- especialidad
m1=1
fontsize=18</panel_attributes><additional_attributes>10;10;10;130</additional_attributes></element><element><id>Relation</id><coordinates><x>531</x><y>963</y><w>99</w><h>27</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>90;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>531</x><y>963</y><w>99</w><h>126</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>90;10;50;10;50;120;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>531</x><y>963</y><w>99</w><h>216</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>90;10;50;10;50;220;10;220</additional_attributes></element><element><id>Relation</id><coordinates><x>738</x><y>468</y><w>99</w><h>135</h></coordinates><panel_attributes>lt=&lt;-
- doctores
m1=*
fontsize=18</panel_attributes><additional_attributes>10;130;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1053</x><y>783</y><w>207</w><h>90</h></coordinates><panel_attributes>bg=green
&lt;&lt;interface&gt;&gt;
ISubject
--
--
/+registrarObserver(Observer): void/
/+eliminarObserver(Observer): void/
/+notificarObserver(): void/</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>882</x><y>486</y><w>99</w><h>63</h></coordinates><panel_attributes>bg=green
&lt;&lt;interface&gt;&gt;
IObserver
--
--
/+update(): void/</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>630</x><y>702</y><w>27</w><h>162</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;160;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>459</x><y>612</y><w>117</w><h>27</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>110;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>243</x><y>531</y><w>108</w><h>117</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>100;110;40;110;40;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>243</x><y>621</y><w>108</w><h>117</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>100;10;40;10;40;110;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>441</x><y>468</y><w>162</w><h>135</h></coordinates><panel_attributes>lt=&lt;-
- doctor
m1=1
fontsize=18</panel_attributes><additional_attributes>150;130;150;70;10;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>396</x><y>468</y><w>234</w><h>396</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>240;420;100;330;100;110;10;110;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>315</x><y>774</y><w>144</w><h>63</h></coordinates><panel_attributes>bg=orange
CollarFactory
--
--
+CollarFactory()
+createInstancia(): ICollar
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>135</x><y>792</y><w>90</w><h>72</h></coordinates><panel_attributes>bg=orange
&lt;&lt;interface&gt;&gt;
ICollar
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>9</x><y>927</y><w>90</w><h>36</h></coordinates><panel_attributes>bg=orange
CollarAntiPulga
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>117</x><y>927</y><w>117</w><h>36</h></coordinates><panel_attributes>bg=orange
CollarPulgaByeBye
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>252</x><y>927</y><w>117</w><h>36</h></coordinates><panel_attributes>bg=orange
CollarYaNoMePica
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>171</x><y>855</y><w>153</w><h>81</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;50;150;50;150;70</additional_attributes></element><element><id>Relation</id><coordinates><x>45</x><y>855</y><w>153</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>150;10;150;50;10;50;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>171</x><y>855</y><w>27</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>216</x><y>801</y><w>117</w><h>27</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;10;110;10</additional_attributes></element><element><id>Relation</id><coordinates><x>216</x><y>846</y><w>414</w><h>90</h></coordinates><panel_attributes>lt=&lt;-
- collar
m1=0..1
fontsize=18
</panel_attributes><additional_attributes>10;10;80;10;190;70;440;70</additional_attributes></element><element><id>Relation</id><coordinates><x>387</x><y>648</y><w>189</w><h>144</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;140;190;10</additional_attributes></element><element><id>UMLNote</id><coordinates><x>1053</x><y>936</y><w>180</w><h>36</h></coordinates><panel_attributes>PATRON STATE
bg=yellow
fontsize=24
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>54</x><y>990</y><w>297</w><h>36</h></coordinates><panel_attributes>PATRON SIMPLE FACTORY
bg=orange
fontsize=24
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>72</x><y>450</y><w>225</w><h>36</h></coordinates><panel_attributes>PATRON STRATEGY
bg=CYAN
fontsize=24</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>594</x><y>144</y><w>252</w><h>36</h></coordinates><panel_attributes>PATRON COMPOSITE
bg=MAGENTA
fontsize=24
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>855</x><y>360</y><w>243</w><h>36</h></coordinates><panel_attributes>PATRON SINGLETON
bg=RED
fontsize=24
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>1107</x><y>648</y><w>234</w><h>36</h></coordinates><panel_attributes>PATRON OBSERVER
bg=GREEN
fontsize=24
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>702</x><y>288</y><w>135</w><h>117</h></coordinates><panel_attributes>lt=&lt;-
- tratamientos
m1=*
fontsize=18</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>UMLNote</id><coordinates><x>234</x><y>0</y><w>927</w><h>90</h></coordinates><panel_attributes>PROGRAMACIÓN 2 - TP INTEGRADOR FINAL
VARELA JUAN IGNACIO Y TURNER LOPEZ JUAN PABLO



bg=blue
fontsize=32
halign=center


</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>936</x><y>108</y><w>216</w><h>72</h></coordinates><panel_attributes>DRIVE CON PATRONES:
https://docs.google.com/document/d/1X4me0ILvzMiPNHVLqS0_X8qknGNX4KexDjXqs4RiPiU/edit?usp=sharing
bg=PINK
fontsize=20
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>783</x><y>621</y><w>99</w><h>27</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>90;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>783</x><y>738</y><w>99</w><h>27</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>90;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>909</x><y>540</y><w>27</w><h>72</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>801</x><y>846</y><w>270</w><h>27</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>280;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>972</x><y>504</y><w>126</w><h>297</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>120;310;120;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>711</x><y>774</y><w>171</w><h>90</h></coordinates><panel_attributes>lt=&lt;-
- mascotas
m1=*
fontsize=18</panel_attributes><additional_attributes>10;80;10;30;170;30</additional_attributes></element></diagram>