<diagram program="umletino" version="15.1"><zoom_level>8</zoom_level><element><id>UMLGeneric</id><coordinates><x>421</x><y>176</y><w>80</w><h>24</h></coordinates><panel_attributes>bg=GREEN
_EnfermoState_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>261</x><y>224</y><w>16</w><h>232</h></coordinates><panel_attributes>
bg=GREEN</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>597</x><y>176</y><w>80</w><h>24</h></coordinates><panel_attributes>bg=GREEN
_FelizState_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>261</x><y>192</y><w>24</w><h>48</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>229</x><y>176</y><w>80</w><h>24</h></coordinates><panel_attributes>bg=GREEN
_Mascota_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>117</x><y>224</y><w>16</w><h>232</h></coordinates><panel_attributes>
bg=GREEN</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>117</x><y>192</y><w>24</w><h>48</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>85</x><y>176</y><w>80</w><h>24</h></coordinates><panel_attributes>bg=GREEN
_Doctor_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>125</x><y>232</y><w>152</w><h>32</h></coordinates><panel_attributes>lt=&lt;-
1- atenderMascota(ID)</panel_attributes><additional_attributes>170;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>269</x><y>248</y><w>200</w><h>32</h></coordinates><panel_attributes>lt=&lt;-
2- recibirMedicina()</panel_attributes><additional_attributes>230;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>453</x><y>192</y><w>24</w><h>48</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>453</x><y>224</y><w>16</w><h>88</h></coordinates><panel_attributes>
bg=GREEN</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>461</x><y>280</y><w>184</w><h>32</h></coordinates><panel_attributes>lt=&lt;-
3- creat Instacia de FelizState()</panel_attributes><additional_attributes>210;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>629</x><y>288</y><w>16</w><h>168</h></coordinates><panel_attributes>
bg=GREEN</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>629</x><y>192</y><w>24</w><h>112</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>453</x><y>304</y><w>24</w><h>240</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;280</additional_attributes></element><element><id>Relation</id><coordinates><x>269</x><y>288</y><w>200</w><h>32</h></coordinates><panel_attributes>lt=&lt;-
4- setEstadoActual(FelizState)</panel_attributes><additional_attributes>10;20;230;20</additional_attributes></element><element><id>Relation</id><coordinates><x>269</x><y>320</y><w>136</w><h>48</h></coordinates><panel_attributes>lt=&lt;-
5- notificarObserver</panel_attributes><additional_attributes>10;40;40;40;40;10;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>701</x><y>176</y><w>80</w><h>24</h></coordinates><panel_attributes>bg=GREEN
Persona</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>733</x><y>224</y><w>16</w><h>232</h></coordinates><panel_attributes>
bg=GREEN</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>733</x><y>192</y><w>24</w><h>48</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>117</x><y>448</y><w>24</w><h>104</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>261</x><y>448</y><w>24</w><h>96</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>269</x><y>384</y><w>480</w><h>32</h></coordinates><panel_attributes>lt=&lt;-
                           6- notificarObserver()</panel_attributes><additional_attributes>580;20;10;20</additional_attributes></element><element><id>UMLNote</id><coordinates><x>61</x><y>112</y><w>208</w><h>32</h></coordinates><panel_attributes>PATRON OBSERVER
bg=GREEN
fontsize=24
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>165</x><y>360</y><w>592</w><h>64</h></coordinates><panel_attributes>loop
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>629</x><y>448</y><w>24</w><h>96</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>733</x><y>448</y><w>24</w><h>96</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>Text</id><coordinates><x>165</x><y>384</y><w>96</w><h>32</h></coordinates><panel_attributes>for Each IObserver
In Suscribers</panel_attributes><additional_attributes></additional_attributes></element></diagram>