<diagram program="umletino" version="15.1"><zoom_level>7</zoom_level><element><id>UMLNote</id><coordinates><x>84</x><y>49</y><w>140</w><h>28</h></coordinates><panel_attributes>PATRON STATE
bg=yellow
fontsize=24
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>133</x><y>161</y><w>14</w><h>21</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>105</x><y>98</y><w>70</w><h>21</h></coordinates><panel_attributes>_:&lt;&lt;a&gt;&gt;Mascota_
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>469</x><y>98</y><w>70</w><h>21</h></coordinates><panel_attributes>_:SeditentoState_
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>651</x><y>98</y><w>70</w><h>21</h></coordinates><panel_attributes>_:EnfermoState_
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>553</x><y>98</y><w>84</w><h>21</h></coordinates><panel_attributes>_:HambrientoState_
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>378</x><y>98</y><w>70</w><h>21</h></coordinates><panel_attributes>_:FelizState_
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>140</x><y>154</y><w>126</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
/1) +darDeComer()/</panel_attributes><additional_attributes>160;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>252</x><y>161</y><w>14</w><h>245</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>406</x><y>161</y><w>14</w><h>35</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>224</x><y>98</y><w>70</w><h>21</h></coordinates><panel_attributes>_:&lt;&lt;i&gt;&gt;IEstado_
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>259</x><y>154</y><w>161</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
2) +darDeComer()</panel_attributes><additional_attributes>210;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>259</x><y>252</y><w>245</w><h>28</h></coordinates><panel_attributes>lt=&lt;..
5) - nada</panel_attributes><additional_attributes>10;20;330;20</additional_attributes></element><element><id>Relation</id><coordinates><x>259</x><y>231</y><w>245</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
4) +darDeComer()</panel_attributes><additional_attributes>330;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>490</x><y>238</y><w>14</w><h>35</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>259</x><y>175</y><w>161</w><h>42</h></coordinates><panel_attributes>lt=&lt;..
3) Mascota.Estado = 
new EnfermoState(Mascota)
</panel_attributes><additional_attributes>10;20;210;20</additional_attributes></element><element><id>Relation</id><coordinates><x>259</x><y>301</y><w>343</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
6) +darDeComer()</panel_attributes><additional_attributes>470;20;15;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>588</x><y>308</y><w>14</w><h>35</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>259</x><y>322</y><w>343</w><h>28</h></coordinates><panel_attributes>lt=&lt;..
7) Mascota.Estado = new FelizState(Mascota)</panel_attributes><additional_attributes>10;20;470;20</additional_attributes></element><element><id>Relation</id><coordinates><x>259</x><y>371</y><w>434</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
8) +darDeComer()</panel_attributes><additional_attributes>600;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>679</x><y>371</y><w>14</w><h>35</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>259</x><y>385</y><w>434</w><h>28</h></coordinates><panel_attributes>lt=&lt;..
9) - Mascota vomitando...</panel_attributes><additional_attributes>10;20;600;20</additional_attributes></element><element><id>Text</id><coordinates><x>266</x><y>133</y><w>203</w><h>21</h></coordinates><panel_attributes>Mascota.Estado = FelizEstate
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>266</x><y>217</y><w>203</w><h>21</h></coordinates><panel_attributes>Mascota.Estado = SedientoEstate
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>266</x><y>287</y><w>203</w><h>21</h></coordinates><panel_attributes>Mascota.Estado = HambrientoEstate
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>266</x><y>364</y><w>203</w><h>21</h></coordinates><panel_attributes>Mascota.Estado = EnfermoEstate
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>133</x><y>112</y><w>21</w><h>63</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>252</x><y>112</y><w>21</w><h>63</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>406</x><y>112</y><w>21</w><h>63</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>252</x><y>399</y><w>21</w><h>63</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>133</x><y>175</y><w>21</w><h>280</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;380</additional_attributes></element><element><id>Relation</id><coordinates><x>679</x><y>399</y><w>21</w><h>63</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>588</x><y>336</y><w>21</w><h>126</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;160</additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>266</y><w>21</w><h>196</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;260</additional_attributes></element><element><id>Relation</id><coordinates><x>406</x><y>189</y><w>21</w><h>273</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;370</additional_attributes></element><element><id>Relation</id><coordinates><x>679</x><y>112</y><w>21</w><h>273</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;370</additional_attributes></element><element><id>Relation</id><coordinates><x>588</x><y>112</y><w>21</w><h>210</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;280</additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>112</y><w>21</w><h>140</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;180</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>231</x><y>133</y><w>504</w><h>280</h></coordinates><panel_attributes>alt
--






-.






-.







-.</panel_attributes><additional_attributes></additional_attributes></element></diagram>