<diagram program="umletino" version="15.1"><zoom_level>8</zoom_level><element><id>UMLNote</id><coordinates><x>184</x><y>64</y><w>192</w><h>32</h></coordinates><panel_attributes>PATRON STRATEGY
bg=cyan
fontsize=24
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>216</x><y>184</y><w>16</w><h>280</h></coordinates><panel_attributes>
bg=cyan</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>184</x><y>128</y><w>80</w><h>24</h></coordinates><panel_attributes>_:Doctor_
bg=cyan</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>224</x><y>208</y><w>16</w><h>24</h></coordinates><panel_attributes>
bg=cyan</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>224</x><y>192</y><w>232</w><h>48</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
1) atenderMascota(Mascota type Perro)</panel_attributes><additional_attributes>20;40;50;40;50;10;10;10</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>184</x><y>240</y><w>552</w><h>232</h></coordinates><panel_attributes>alt
--



-.</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>224</x><y>240</y><w>192</w><h>72</h></coordinates><panel_attributes>lt=&lt;.


2) No atiende la mascota
 porque no es su especialidad
</panel_attributes><additional_attributes>20;60;50;60;50;30;10;30</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>224</x><y>352</y><w>16</w><h>24</h></coordinates><panel_attributes>
bg=cyan</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>224</x><y>272</y><w>16</w><h>24</h></coordinates><panel_attributes>
bg=cyan</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>336</x><y>240</y><w>144</w><h>24</h></coordinates><panel_attributes>[getEspecialidad() != Perro]
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>336</x><y>296</y><w>144</w><h>24</h></coordinates><panel_attributes>[getEspecialidad() == Perro]
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>192</x><y>320</y><w>296</w><h>64</h></coordinates><panel_attributes>alt
--




-.</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>240</x><y>320</y><w>240</w><h>24</h></coordinates><panel_attributes>[getTipoDeAtencion() != TipoDeAtencionMasajes]
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>224</x><y>336</y><w>264</w><h>48</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
3) setTipoDeAtencion(TipoDeAtencionMasajes)</panel_attributes><additional_attributes>20;40;50;40;50;10;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>504</x><y>128</y><w>112</w><h>24</h></coordinates><panel_attributes>_:&lt;&lt;i&gt;&gt;ITipoDeAtencion_
bg=cyan</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>648</x><y>128</y><w>136</w><h>24</h></coordinates><panel_attributes>_:TipoDeAntencionMasajes_
bg=cyan</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>544</x><y>392</y><w>16</w><h>32</h></coordinates><panel_attributes>
bg=cyan</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>224</x><y>392</y><w>336</w><h>32</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
4) atenderMascota(Perro)</panel_attributes><additional_attributes>400;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>552</x><y>392</y><w>168</w><h>32</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
5) atenderMascota(Perro)</panel_attributes><additional_attributes>190;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>704</x><y>392</y><w>16</w><h>72</h></coordinates><panel_attributes>
bg=cyan</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>224</x><y>432</y><w>496</w><h>32</h></coordinates><panel_attributes>lt=&lt;..
6) Mascota relajada</panel_attributes><additional_attributes>10;20;600;20</additional_attributes></element><element><id>Relation</id><coordinates><x>704</x><y>456</y><w>24</w><h>64</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>544</x><y>144</y><w>24</w><h>264</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;310</additional_attributes></element><element><id>Relation</id><coordinates><x>704</x><y>144</y><w>24</w><h>264</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;310</additional_attributes></element><element><id>Relation</id><coordinates><x>216</x><y>456</y><w>24</w><h>64</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>544</x><y>416</y><w>24</w><h>104</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>216</x><y>152</y><w>24</w><h>48</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element></diagram>