<diagram program="umletino" version="15.1"><zoom_level>12</zoom_level><element><id>UMLNote</id><coordinates><x>84</x><y>0</y><w>336</w><h>48</h></coordinates><panel_attributes>PATRON COMPOSITE
bg=MAGENTA
fontsize=24
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>504</x><y>96</y><w>120</w><h>36</h></coordinates><panel_attributes>_:Tratamiento_

bg=MAGENTA</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>552</x><y>120</y><w>36</w><h>168</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;120</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>552</x><y>264</y><w>24</w><h>120</h></coordinates><panel_attributes>
bg=MAGENTA</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>552</x><y>372</y><w>36</w><h>372</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;290</additional_attributes></element><element><id>Relation</id><coordinates><x>156</x><y>120</y><w>36</w><h>84</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>156</x><y>588</y><w>36</w><h>156</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>156</x><y>180</y><w>24</w><h>420</h></coordinates><panel_attributes>
bg=MAGENTA</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>108</x><y>96</y><w>120</w><h>36</h></coordinates><panel_attributes>_:Cliente_

bg=MAGENTA</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>168</x><y>264</y><w>408</w><h>48</h></coordinates><panel_attributes>lt=&lt;-
3- Tratamiento(NombreTratamiento, Precio)</panel_attributes><additional_attributes>320;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>168</x><y>312</y><w>408</w><h>60</h></coordinates><panel_attributes>lt=&lt;..
4- devuelve instancia de Tratamiento
</panel_attributes><additional_attributes>10;20;320;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>0</x><y>252</y><w>1032</w><h>252</h></coordinates><panel_attributes>loop
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>168</x><y>408</y><w>804</w><h>48</h></coordinates><panel_attributes>lt=&lt;-
                                                                                               5- aniadirTratamiento(instanciaTratamiento)</panel_attributes><additional_attributes>650;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>900</x><y>96</y><w>120</w><h>36</h></coordinates><panel_attributes>_:Promocion_

bg=MAGENTA</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>948</x><y>120</y><w>36</w><h>96</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>948</x><y>192</y><w>24</w><h>432</h></coordinates><panel_attributes>
bg=MAGENTA</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>948</x><y>612</y><w>36</w><h>120</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>168</x><y>168</y><w>804</w><h>48</h></coordinates><panel_attributes>lt=&lt;-
                                                                                               1- Promocion(NombrePromocion)</panel_attributes><additional_attributes>650;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>168</x><y>204</y><w>804</w><h>48</h></coordinates><panel_attributes>lt=&lt;..
                                                                                               2- devuelve instancia de Promocion</panel_attributes><additional_attributes>10;20;650;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1296</x><y>96</y><w>120</w><h>36</h></coordinates><panel_attributes>_:Clinica_

bg=MAGENTA</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1344</x><y>120</y><w>36</w><h>96</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1344</x><y>192</y><w>24</w><h>432</h></coordinates><panel_attributes>
bg=MAGENTA</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1344</x><y>612</y><w>36</w><h>120</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>168</x><y>552</y><w>1200</w><h>60</h></coordinates><panel_attributes>lt=&lt;-
                    6- CargarPromocion(instanciaPromocion)</panel_attributes><additional_attributes>980;30;10;20</additional_attributes></element></diagram>