<diagram program="umletino" version="15.1"><zoom_level>9</zoom_level><element><id>Text</id><coordinates><x>252</x><y>0</y><w>396</w><h>90</h></coordinates><panel_attributes>Para cumplir con esta especificación:
1. Realizar un diagrama de Clases del modelo enunciado sin tomar en cuenta lo que ocurre en el display ni los beeps.
2. Realizar un diagrama de secuencia de la ejecución del estímulo Darle de comer con el tamagotchi en estado hambriento
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>657</x><y>0</y><w>126</w><h>90</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
Iestado
--
--
/+ darDeComer(): void/
/+ darDeBeber(): void/
/+ hacerMimos(): void/
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>252</x><y>108</y><w>126</w><h>81</h></coordinates><panel_attributes>FelizEstate
--
--
+ darDeComer(): void
+ darDeBeber(): void
+ hacerMimos(): void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>387</x><y>108</y><w>126</w><h>81</h></coordinates><panel_attributes>TristeEstate
--
--
+ darDeComer(): void
+ darDeBeber(): void
+ hacerMimos(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>522</x><y>108</y><w>126</w><h>81</h></coordinates><panel_attributes>HambrientoEstate
--
--
+ darDeComer(): void
+ darDeBeber(): void
+ hacerMimos(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>657</x><y>108</y><w>126</w><h>81</h></coordinates><panel_attributes>SedientoEstate
--
--
+ darDeComer(): void
+ darDeBeber(): void
+ hacerMimos(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>306</x><y>36</y><w>558</w><h>216</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>530;10;600;10;600;220;10;220;10;170</additional_attributes></element><element><id>Relation</id><coordinates><x>441</x><y>36</y><w>423</w><h>216</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>380;10;450;10;450;220;10;220;10;170</additional_attributes></element><element><id>Relation</id><coordinates><x>576</x><y>36</y><w>288</w><h>216</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>230;10;300;10;300;220;10;220;10;170</additional_attributes></element><element><id>Relation</id><coordinates><x>711</x><y>36</y><w>153</w><h>216</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>80;10;150;10;150;220;10;220;10;170</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>243</x><y>270</y><w>90</w><h>27</h></coordinates><panel_attributes>_:Iestado</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>396</x><y>270</y><w>90</w><h>27</h></coordinates><panel_attributes>_:FelizEstate</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>540</x><y>270</y><w>90</w><h>27</h></coordinates><panel_attributes>_:TristeEstate

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>693</x><y>270</y><w>126</w><h>27</h></coordinates><panel_attributes>_:HambrientoEstate
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>882</x><y>270</y><w>108</w><h>27</h></coordinates><panel_attributes>_:SedientoEstate

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>288</x><y>351</y><w>162</w><h>36</h></coordinates><panel_attributes>lt=&lt;..
- nada</panel_attributes><additional_attributes>10;20;160;21</additional_attributes></element><element><id>Relation</id><coordinates><x>288</x><y>432</y><w>306</w><h>54</h></coordinates><panel_attributes>lt=&lt;..
-  hace 2 beep y el display muestra 
a la mascota vomitando
</panel_attributes><additional_attributes>10;20;320;20</additional_attributes></element><element><id>Relation</id><coordinates><x>288</x><y>522</y><w>477</w><h>36</h></coordinates><panel_attributes>lt=&lt;..
- Tamagotchi.Estado = new FelizEstate(Tamagotchi)</panel_attributes><additional_attributes>10;20;510;20</additional_attributes></element><element><id>Relation</id><coordinates><x>288</x><y>603</y><w>657</w><h>36</h></coordinates><panel_attributes>lt=&lt;..
- nada</panel_attributes><additional_attributes>10;20;710;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>54</x><y>270</y><w>90</w><h>27</h></coordinates><panel_attributes>_:Tamagotchi</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>90</x><y>324</y><w>18</w><h>90</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>99</x><y>324</y><w>198</w><h>45</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
/1) +darDeComer()/
</panel_attributes><additional_attributes>200;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>279</x><y>333</y><w>18</w><h>297</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>243</x><y>306</y><w>747</w><h>342</h></coordinates><panel_attributes>alt
--




-.






-.






-.

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>576</x><y>396</y><w>18</w><h>63</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>432</x><y>333</y><w>18</w><h>45</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>747</x><y>477</y><w>18</w><h>72</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>927</x><y>576</y><w>18</w><h>54</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>297</x><y>477</y><w>198</w><h>27</h></coordinates><panel_attributes>[Tamagotchi.Estado = TristeEstate]
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>297</x><y>306</y><w>189</w><h>27</h></coordinates><panel_attributes>[Tamagotchi.Estado = FelizEstate]
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>297</x><y>387</y><w>225</w><h>27</h></coordinates><panel_attributes>[Tamagotchi.Estado = HambrientoEstate]
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>297</x><y>567</y><w>216</w><h>27</h></coordinates><panel_attributes>[Tamagotchi.Estado = SedientoEstate]
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>288</x><y>324</y><w>162</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
2) +darDeComer()</panel_attributes><additional_attributes>160;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>288</x><y>405</y><w>306</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
3) +darDeComer()</panel_attributes><additional_attributes>320;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>288</x><y>495</y><w>477</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
4) +darDeComer()</panel_attributes><additional_attributes>510;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>288</x><y>585</y><w>657</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
5) +darDeComer()</panel_attributes><additional_attributes>710;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>90</x><y>288</y><w>27</w><h>54</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>90</x><y>405</y><w>27</w><h>288</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;300</additional_attributes></element><element><id>Relation</id><coordinates><x>279</x><y>288</y><w>27</w><h>63</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>432</x><y>288</y><w>27</w><h>63</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>279</x><y>621</y><w>27</w><h>81</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>927</x><y>621</y><w>27</w><h>81</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>432</x><y>369</y><w>27</w><h>333</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;350</additional_attributes></element><element><id>Relation</id><coordinates><x>576</x><y>450</y><w>27</w><h>252</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;260</additional_attributes></element><element><id>Relation</id><coordinates><x>747</x><y>540</y><w>27</w><h>171</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;170</additional_attributes></element><element><id>Relation</id><coordinates><x>576</x><y>288</y><w>27</w><h>126</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>747</x><y>288</y><w>27</w><h>207</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;210</additional_attributes></element><element><id>Relation</id><coordinates><x>927</x><y>288</y><w>27</w><h>306</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;320</additional_attributes></element></diagram>