<diagram program="umletino" version="15.1"><zoom_level>7</zoom_level><help_text>Space for diagram notesinteraction frame
group=group-0</help_text><element><id>UMLGeneric</id><coordinates><x>434</x><y>602</y><w>84</w><h>21</h></coordinates><panel_attributes>_Usuario_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>623</x><y>602</y><w>70</w><h>21</h></coordinates><panel_attributes>_Empleado_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>791</x><y>602</y><w>84</w><h>21</h></coordinates><panel_attributes>_Contexto_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>931</x><y>602</y><w>70</w><h>21</h></coordinates><panel_attributes>_TipoBEstrategia_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>469</x><y>616</y><w>21</w><h>42</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>651</x><y>644</y><w>14</w><h>189</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>476</x><y>644</y><w>189</w><h>28</h></coordinates><panel_attributes>lt=&lt;-
1- calcularSueldoNeto()</panel_attributes><additional_attributes>250;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>469</x><y>644</y><w>14</w><h>189</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>651</x><y>616</y><w>21</w><h>42</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>826</x><y>616</y><w>21</w><h>42</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>826</x><y>644</y><w>14</w><h>189</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>658</x><y>651</y><w>182</w><h>28</h></coordinates><panel_attributes>lt=&lt;-
2- calcularDescuento(this)</panel_attributes><additional_attributes>240;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>959</x><y>644</y><w>14</w><h>189</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>833</x><y>658</y><w>140</w><h>28</h></coordinates><panel_attributes>lt=&lt;-
3- calcularDescuento(this)</panel_attributes><additional_attributes>180;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>959</x><y>616</y><w>21</w><h>42</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>UMLClass</id><coordinates><x>777</x><y>175</y><w>154</w><h>84</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
IEstrategias
--
+calcularBono(Empleado):int
+calcularDescuento(Empleado):int</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>539</x><y>266</y><w>140</w><h>84</h></coordinates><panel_attributes>TipoCEstrategia
--

--
calcularBono(Empleado):int
calcularDescuento(Empleado):int</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>539</x><y>84</y><w>140</w><h>84</h></coordinates><panel_attributes>TipoAEstrategia
--

--
calcularBono(Empleado):int
calcularDescuento(Empleado):int</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>672</x><y>210</y><w>119</w><h>112</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>150;10;90;10;90;140;10;140</additional_attributes></element><element><id>Relation</id><coordinates><x>672</x><y>210</y><w>119</w><h>21</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>150;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>672</x><y>119</y><w>119</w><h>112</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>150;140;90;140;90;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>777</x><y>427</y><w>154</w><h>84</h></coordinates><panel_attributes>Empleado
--
-nombre: String
-diaDeIngreso: int
-cantHijos: int
--
Empleado()
+calcularSueldoNeto():float
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>847</x><y>378</y><w>56</w><h>63</h></coordinates><panel_attributes>lt=&lt;-
-contexto</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>UMLClass</id><coordinates><x>777</x><y>301</y><w>154</w><h>84</h></coordinates><panel_attributes>Contexto
--
--
+calcularBono(Empleado):int
+calcularDescuento(Empleado):int
+setTipo(IEstrategias):void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>847</x><y>252</y><w>77</w><h>63</h></coordinates><panel_attributes>lt=&lt;-
-TipoEstrategia</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>UMLClass</id><coordinates><x>539</x><y>175</y><w>140</w><h>84</h></coordinates><panel_attributes>TipoBEstrategia
--

--
calcularBono(Empleado):int
calcularDescuento(Empleado):int</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>714</x><y>686</y><w>287</w><h>105</h></coordinates><panel_attributes>ALT
--



--
group=group-1</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>469</x><y>826</y><w>21</w><h>42</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>651</x><y>826</y><w>21</w><h>42</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>826</x><y>826</y><w>21</w><h>42</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>959</x><y>826</y><w>21</w><h>42</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>Text</id><coordinates><x>714</x><y>700</y><w>119</w><h>21</h></coordinates><panel_attributes>Empleado.nombre[0] == B
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>714</x><y>742</y><w>119</w><h>21</h></coordinates><panel_attributes>Empleado.nombre[0] != B
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>833</x><y>700</y><w>140</w><h>28</h></coordinates><panel_attributes>lt=&lt;-
4- aplicar descuento</panel_attributes><additional_attributes>10;20;180;20</additional_attributes></element><element><id>Relation</id><coordinates><x>833</x><y>749</y><w>140</w><h>28</h></coordinates><panel_attributes>lt=&lt;-
4- no aplicar descuento</panel_attributes><additional_attributes>10;20;180;20</additional_attributes></element><element><id>Relation</id><coordinates><x>658</x><y>798</y><w>182</w><h>28</h></coordinates><panel_attributes>lt=&lt;-
5- Informar descuento de empleado</panel_attributes><additional_attributes>10;20;240;20</additional_attributes></element><element><id>Relation</id><coordinates><x>476</x><y>812</y><w>189</w><h>28</h></coordinates><panel_attributes>lt=&lt;-
6- calcular e informar sueldo neto</panel_attributes><additional_attributes>10;20;250;20</additional_attributes></element></diagram>