<diagram program="umletino" version="15.1"><zoom_level>9</zoom_level><element><id>UMLNote</id><coordinates><x>99</x><y>0</y><w>252</w><h>36</h></coordinates><panel_attributes>PATRON COMPOSITE
bg=MAGENTA
fontsize=24
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>414</x><y>72</y><w>90</w><h>27</h></coordinates><panel_attributes>_:Tratamiento_

bg=MAGENTA</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>90</y><w>27</w><h>126</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;120</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>450</x><y>198</y><w>18</w><h>90</h></coordinates><panel_attributes>
bg=MAGENTA</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>279</y><w>27</w><h>279</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;290</additional_attributes></element><element><id>Relation</id><coordinates><x>153</x><y>90</y><w>27</w><h>63</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>153</x><y>441</y><w>27</w><h>117</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>153</x><y>135</y><w>18</w><h>315</h></coordinates><panel_attributes>
bg=MAGENTA</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>117</x><y>72</y><w>90</w><h>27</h></coordinates><panel_attributes>_:Cliente_

bg=MAGENTA</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>162</x><y>198</y><w>306</w><h>36</h></coordinates><panel_attributes>lt=&lt;-
3- Tratamiento(NombreTratamiento, Precio)</panel_attributes><additional_attributes>320;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>162</x><y>234</y><w>306</w><h>45</h></coordinates><panel_attributes>lt=&lt;..
4- devuelve instancia de Tratamiento
</panel_attributes><additional_attributes>10;20;320;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>27</x><y>189</y><w>783</w><h>189</h></coordinates><panel_attributes>loop
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>162</x><y>306</y><w>603</w><h>36</h></coordinates><panel_attributes>lt=&lt;-
                                                                                               5- aniadirTratamiento(instanciaTratamiento)</panel_attributes><additional_attributes>650;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>711</x><y>72</y><w>90</w><h>27</h></coordinates><panel_attributes>_:Promocion_

bg=MAGENTA</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>747</x><y>90</y><w>27</w><h>72</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>747</x><y>144</y><w>18</w><h>324</h></coordinates><panel_attributes>
bg=MAGENTA</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>747</x><y>459</y><w>27</w><h>90</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>162</x><y>126</y><w>603</w><h>36</h></coordinates><panel_attributes>lt=&lt;-
                                                                                               1- Promocion(NombrePromocion)</panel_attributes><additional_attributes>650;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>162</x><y>153</y><w>603</w><h>36</h></coordinates><panel_attributes>lt=&lt;..
                                                                                               2- devuelve instancia de Promocion</panel_attributes><additional_attributes>10;20;650;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>819</x><y>72</y><w>90</w><h>27</h></coordinates><panel_attributes>_:Clinica_

bg=MAGENTA</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>855</x><y>90</y><w>27</w><h>72</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>855</x><y>144</y><w>18</w><h>324</h></coordinates><panel_attributes>
bg=MAGENTA</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>855</x><y>459</y><w>27</w><h>90</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>162</x><y>414</y><w>711</w><h>36</h></coordinates><panel_attributes>lt=&lt;-
                    6- CargarPromocion(instanciaPromocion)</panel_attributes><additional_attributes>770;20;10;20</additional_attributes></element><element><id>Text</id><coordinates><x>27</x><y>216</y><w>153</w><h>27</h></coordinates><panel_attributes>[ForEach tratamiento]
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element></diagram>