<diagram program="umletino" version="15.1"><zoom_level>11</zoom_level><element><id>UMLGeneric</id><coordinates><x>506</x><y>107</y><w>110</w><h>33</h></coordinates><panel_attributes>bg=GREEN
_EnfermoState_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>286</x><y>173</y><w>22</w><h>319</h></coordinates><panel_attributes>
bg=GREEN</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>748</x><y>107</y><w>110</w><h>33</h></coordinates><panel_attributes>bg=GREEN
_FelizState_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>286</x><y>129</y><w>33</w><h>66</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>242</x><y>107</y><w>110</w><h>33</h></coordinates><panel_attributes>bg=GREEN
_Mascota_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>88</x><y>173</y><w>22</w><h>319</h></coordinates><panel_attributes>
bg=GREEN</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>88</x><y>129</y><w>33</w><h>66</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>44</x><y>107</y><w>110</w><h>33</h></coordinates><panel_attributes>bg=GREEN
_Doctor_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>99</x><y>184</y><w>209</w><h>44</h></coordinates><panel_attributes>lt=&lt;-
1- atenderMascota(ID)</panel_attributes><additional_attributes>170;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>297</x><y>206</y><w>275</w><h>44</h></coordinates><panel_attributes>lt=&lt;-
2- recibirMedicina()</panel_attributes><additional_attributes>230;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>550</x><y>129</y><w>33</w><h>66</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>550</x><y>173</y><w>22</w><h>121</h></coordinates><panel_attributes>
bg=GREEN</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>561</x><y>250</y><w>253</w><h>44</h></coordinates><panel_attributes>lt=&lt;-
3- crear Instacia de FelizState()</panel_attributes><additional_attributes>210;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>792</x><y>261</y><w>22</w><h>231</h></coordinates><panel_attributes>
bg=GREEN</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>792</x><y>129</y><w>33</w><h>154</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>550</x><y>283</y><w>33</w><h>330</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;280</additional_attributes></element><element><id>Relation</id><coordinates><x>297</x><y>261</y><w>275</w><h>44</h></coordinates><panel_attributes>lt=&lt;-
4- setEstadoActual(FelizState)</panel_attributes><additional_attributes>10;20;230;20</additional_attributes></element><element><id>Relation</id><coordinates><x>297</x><y>305</y><w>187</w><h>66</h></coordinates><panel_attributes>lt=&lt;-
5- notificarObserver</panel_attributes><additional_attributes>10;40;40;40;40;10;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>891</x><y>107</y><w>110</w><h>33</h></coordinates><panel_attributes>bg=GREEN
Persona</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>935</x><y>173</y><w>22</w><h>319</h></coordinates><panel_attributes>
bg=GREEN</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>935</x><y>129</y><w>33</w><h>66</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>88</x><y>481</y><w>33</w><h>143</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>286</x><y>481</y><w>33</w><h>132</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>297</x><y>393</y><w>660</w><h>44</h></coordinates><panel_attributes>lt=&lt;-
                           6- notificarObserver()</panel_attributes><additional_attributes>580;20;10;20</additional_attributes></element><element><id>UMLNote</id><coordinates><x>11</x><y>19</y><w>286</w><h>44</h></coordinates><panel_attributes>PATRON OBSERVER
bg=GREEN
fontsize=24
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>154</x><y>360</y><w>814</w><h>88</h></coordinates><panel_attributes>loop
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>792</x><y>481</y><w>33</w><h>132</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>935</x><y>481</y><w>33</w><h>132</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>Text</id><coordinates><x>154</x><y>393</y><w>132</w><h>44</h></coordinates><panel_attributes>for Each IObserver
In Suscribers</panel_attributes><additional_attributes></additional_attributes></element></diagram>