<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLNote</id><coordinates><x>150</x><y>30</y><w>280</w><h>40</h></coordinates><panel_attributes>PATRON COMPOSITE
bg=MAGENTA
fontsize=24
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>500</x><y>110</y><w>100</w><h>30</h></coordinates><panel_attributes>_:Tratamiento_

bg=MAGENTA</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>130</y><w>30</w><h>140</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;120</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>540</x><y>250</y><w>20</w><h>100</h></coordinates><panel_attributes>
bg=MAGENTA</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>340</y><w>30</w><h>310</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;290</additional_attributes></element><element><id>Relation</id><coordinates><x>210</x><y>130</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>210</x><y>520</y><w>30</w><h>130</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>210</x><y>180</y><w>20</w><h>350</h></coordinates><panel_attributes>
bg=MAGENTA</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>170</x><y>110</y><w>100</w><h>30</h></coordinates><panel_attributes>_:Administrador_

bg=MAGENTA</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>250</y><w>340</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
3- Tratamiento(NombreTratamiento, Precio)</panel_attributes><additional_attributes>320;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>290</y><w>340</w><h>50</h></coordinates><panel_attributes>lt=&lt;..
4- devuelve instancia de Tratamiento
</panel_attributes><additional_attributes>10;20;320;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>70</x><y>240</y><w>870</w><h>210</h></coordinates><panel_attributes>loop
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>370</y><w>670</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
                                                                                               5- aniadirTratamiento(instanciaTratamiento)</panel_attributes><additional_attributes>650;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>830</x><y>110</y><w>100</w><h>30</h></coordinates><panel_attributes>_:Promocion_

bg=MAGENTA</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>870</x><y>130</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>870</x><y>190</y><w>20</w><h>360</h></coordinates><panel_attributes>
bg=MAGENTA</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>870</x><y>540</y><w>30</w><h>100</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>170</y><w>670</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
                                                                                               1- Promocion(NombrePromocion)</panel_attributes><additional_attributes>650;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>200</y><w>670</w><h>40</h></coordinates><panel_attributes>lt=&lt;..
                                                                                               2- devuelve instancia de Promocion</panel_attributes><additional_attributes>10;20;650;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>950</x><y>110</y><w>100</w><h>30</h></coordinates><panel_attributes>_:Clinica_

bg=MAGENTA</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>990</x><y>130</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>990</x><y>190</y><w>20</w><h>360</h></coordinates><panel_attributes>
bg=MAGENTA</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>990</x><y>540</y><w>30</w><h>100</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>490</y><w>790</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
                    6- CargarPromocion(instanciaPromocion)</panel_attributes><additional_attributes>770;20;10;20</additional_attributes></element><element><id>Text</id><coordinates><x>70</x><y>270</y><w>170</w><h>30</h></coordinates><panel_attributes>[ForEach tratamiento]
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element></diagram>