<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLNote</id><coordinates><x>90</x><y>0</y><w>200</w><h>40</h></coordinates><panel_attributes>PATRON STATE
bg=yellow
fontsize=24
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>160</x><y>160</y><w>20</w><h>30</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>120</x><y>70</y><w>100</w><h>30</h></coordinates><panel_attributes>_:&lt;&lt;a&gt;&gt;Mascota_
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>640</x><y>70</y><w>100</w><h>30</h></coordinates><panel_attributes>_:SeditentoState_
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>900</x><y>70</y><w>100</w><h>30</h></coordinates><panel_attributes>_:EnfermoState_
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>760</x><y>70</y><w>120</w><h>30</h></coordinates><panel_attributes>_:HambrientoState_
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>510</x><y>70</y><w>100</w><h>30</h></coordinates><panel_attributes>_:FelizState_
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>170</x><y>150</y><w>180</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
/1) +darDeComer()/</panel_attributes><additional_attributes>160;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>330</x><y>160</y><w>20</w><h>350</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>550</x><y>160</y><w>20</w><h>50</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>290</x><y>70</y><w>100</w><h>30</h></coordinates><panel_attributes>_:&lt;&lt;i&gt;&gt;IEstado_
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>340</x><y>150</y><w>230</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
2) +darDeComer()</panel_attributes><additional_attributes>210;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>340</x><y>290</y><w>350</w><h>40</h></coordinates><panel_attributes>lt=&lt;..
5) - nada</panel_attributes><additional_attributes>10;20;330;20</additional_attributes></element><element><id>Relation</id><coordinates><x>340</x><y>260</y><w>350</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
4) +darDeComer()</panel_attributes><additional_attributes>330;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>670</x><y>270</y><w>20</w><h>50</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>340</x><y>180</y><w>230</w><h>60</h></coordinates><panel_attributes>lt=&lt;..
3) Mascota.Estado = 
new EnfermoState(Mascota)
</panel_attributes><additional_attributes>10;20;210;20</additional_attributes></element><element><id>Relation</id><coordinates><x>340</x><y>360</y><w>490</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
6) +darDeComer()</panel_attributes><additional_attributes>470;20;15;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>810</x><y>370</y><w>20</w><h>50</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>340</x><y>390</y><w>490</w><h>40</h></coordinates><panel_attributes>lt=&lt;..
7) Mascota.Estado = new FelizState(Mascota)</panel_attributes><additional_attributes>10;20;470;20</additional_attributes></element><element><id>Relation</id><coordinates><x>340</x><y>460</y><w>620</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
8) +darDeComer()</panel_attributes><additional_attributes>600;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>940</x><y>460</y><w>20</w><h>50</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>340</x><y>480</y><w>620</w><h>40</h></coordinates><panel_attributes>lt=&lt;..
9) - Mascota vomitando...</panel_attributes><additional_attributes>10;20;600;20</additional_attributes></element><element><id>Text</id><coordinates><x>350</x><y>120</y><w>290</w><h>30</h></coordinates><panel_attributes>Mascota.Estado = FelizEstate
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>350</x><y>240</y><w>290</w><h>30</h></coordinates><panel_attributes>Mascota.Estado = SedientoEstate
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>350</x><y>340</y><w>290</w><h>30</h></coordinates><panel_attributes>Mascota.Estado = HambrientoEstate
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>350</x><y>450</y><w>290</w><h>30</h></coordinates><panel_attributes>Mascota.Estado = EnfermoEstate
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>160</x><y>90</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>90</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>550</x><y>90</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>500</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>160</x><y>180</y><w>30</w><h>400</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;380</additional_attributes></element><element><id>Relation</id><coordinates><x>940</x><y>500</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>810</x><y>410</y><w>30</w><h>180</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;160</additional_attributes></element><element><id>Relation</id><coordinates><x>670</x><y>310</y><w>30</w><h>280</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;260</additional_attributes></element><element><id>Relation</id><coordinates><x>550</x><y>200</y><w>30</w><h>390</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;370</additional_attributes></element><element><id>Relation</id><coordinates><x>940</x><y>90</y><w>30</w><h>390</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;370</additional_attributes></element><element><id>Relation</id><coordinates><x>810</x><y>90</y><w>30</w><h>300</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;280</additional_attributes></element><element><id>Relation</id><coordinates><x>670</x><y>90</y><w>30</w><h>200</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;180</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>300</x><y>120</y><w>720</w><h>400</h></coordinates><panel_attributes>alt
--






-.






-.







-.</panel_attributes><additional_attributes></additional_attributes></element></diagram>