<diagram program="umletino" version="15.1"><zoom_level>11</zoom_level><element><id>UMLGeneric</id><coordinates><x>539</x><y>132</y><w>110</w><h>33</h></coordinates><panel_attributes>bg=GREEN
_EnfermoState_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>319</x><y>198</y><w>22</w><h>319</h></coordinates><panel_attributes>
bg=GREEN</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>781</x><y>132</y><w>110</w><h>33</h></coordinates><panel_attributes>bg=GREEN
_FelizState_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>319</x><y>154</y><w>33</w><h>66</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>275</x><y>132</y><w>110</w><h>33</h></coordinates><panel_attributes>bg=GREEN
_Mascota_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>121</x><y>198</y><w>22</w><h>319</h></coordinates><panel_attributes>
bg=GREEN</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>121</x><y>154</y><w>33</w><h>66</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>77</x><y>132</y><w>110</w><h>33</h></coordinates><panel_attributes>bg=GREEN
_Doctor_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>132</x><y>209</y><w>209</w><h>44</h></coordinates><panel_attributes>lt=&lt;-
1- atenderMascota(ID)</panel_attributes><additional_attributes>170;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>231</y><w>275</w><h>44</h></coordinates><panel_attributes>lt=&lt;-
2- recibirMedicina()</panel_attributes><additional_attributes>230;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>583</x><y>154</y><w>33</w><h>66</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>583</x><y>198</y><w>22</w><h>121</h></coordinates><panel_attributes>
bg=GREEN</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>594</x><y>275</y><w>253</w><h>44</h></coordinates><panel_attributes>lt=&lt;-
3- crear Instancia de FelizState()</panel_attributes><additional_attributes>210;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>825</x><y>286</y><w>22</w><h>231</h></coordinates><panel_attributes>
bg=GREEN</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>825</x><y>154</y><w>33</w><h>154</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>583</x><y>308</y><w>33</w><h>330</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;280</additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>286</y><w>275</w><h>44</h></coordinates><panel_attributes>lt=&lt;-
4- setEstadoActual(FelizState)</panel_attributes><additional_attributes>10;20;230;20</additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>330</y><w>187</w><h>66</h></coordinates><panel_attributes>lt=&lt;-
5- notificarObserver</panel_attributes><additional_attributes>10;40;40;40;40;10;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>924</x><y>132</y><w>110</w><h>33</h></coordinates><panel_attributes>bg=GREEN
_:IObserver_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>968</x><y>198</y><w>22</w><h>319</h></coordinates><panel_attributes>
bg=GREEN</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>968</x><y>154</y><w>33</w><h>66</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>121</x><y>506</y><w>33</w><h>143</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>319</x><y>506</y><w>33</w><h>132</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>418</y><w>660</w><h>44</h></coordinates><panel_attributes>lt=&lt;-
                           6- notificarObserver()</panel_attributes><additional_attributes>580;20;10;20</additional_attributes></element><element><id>UMLNote</id><coordinates><x>44</x><y>44</y><w>286</w><h>44</h></coordinates><panel_attributes>PATRON OBSERVER
bg=GREEN
fontsize=24
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>187</x><y>385</y><w>814</w><h>88</h></coordinates><panel_attributes>loop
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>825</x><y>506</y><w>33</w><h>132</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>968</x><y>506</y><w>33</w><h>132</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>Text</id><coordinates><x>187</x><y>418</y><w>132</w><h>44</h></coordinates><panel_attributes>for Each IObserver
In Suscribers</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>1045</x><y>110</y><w>132</w><h>77</h></coordinates><panel_attributes>Puede ser tanto dueño como doctor(Persona)
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element></diagram>